the 1595
and 798
to 731
a 681
of 500
in 456
is 435
MICHAEL 365
his 335
I 324
you 297
he 254
with 249
He 248
The 244
on 203
DON 195
are 164
at 154
for 152
HAGEN 151
DAY: 150
CORLEONE 143
SONNY 141
out 128
my 124
as 122
that 122
INT 116
it 116
have 110
your 109
EXT 107
1945) 105
from 104
into 103
KAY 102
her 102
be 100
You 98
all 97
by 94
they 94
him 92
up 89
we 87
me 86
They 85
CLEMENZA 82
looks 82
can 81
an 75
then 73
A 71
him. 71
this 70
We 69
don't 69
Then 68
moves 67
(WINTER 66
do 66
has 66
will 64
SOLLOZZO 63
see 61
want 61
She 60
get 59
was 59
NITE: 57
about 57
their 57
not 56
but 55
car 55
just 55
them 55
like 54
one 54
who 54
I'll 52
back 52
no 51
what 51
around 49
come 49
I'm 48
know 48
down 47
DON'S 46
(O.S.) 45
But 45
been 45
some 45
going 43
CARLO 42
it. 42
other 41
she 41
so 41
(1955) 40
MEN 40
go 40
if 40
through 40
(SUMMER 39
little 39
old 39
And 37
It 37
face 37
had 37
out. 37
over 37
take 37
very 37
MAN 36
or 36
pulls 36
turns 36
never 35
takes 35
tell 35
when 35
What 34
make 34
there 34
two 34
CONNIE 33
Don 33
NERI 33
(SPRING 32
There 32
think 32
BONASERA 31
men 31
move 31
walks 31
MALL 30
New 30
TESSIO 30
hands 30
me. 30
more 30
our 30
sits 30
still 30
1946) 29
FABRIZZIO 29
good 29
man 29
He's 28
family 28
you. 28
VIEW 27
he's 27
hospital 27
look 27
opens 27
people 27
would 27
Corleone 26
PAULIE 26
gets 26
hand 26
stands 26
up. 26
him, 25
it's 25
His 24
LUCA 24
THE 24
car. 24
could 24
us 24
LAMPONE 23
MICHAEL, 23
OFFICE 23
ROOM 23
before 23
door 23
door. 23
let 23
room. 23
them. 23
under 23
FREDO 22
MAMA 22
another 22
long 22
steps 22
too 22
All 21
I've 21
Now 21
TOM 21
behind 21
father 21
got 21
right 21
sees 21
talk 21
where 21
VITELLI 20
black 20
can't 20
eyes 20
front 20
it, 20
off. 20
sitting 20
way 20
you're 20
In 19
It's 19
MICHAEL's 19
This 19
against 19
give 19
goes 19
hear 19
off 19
should 19
which 19
TWO 18
That 18
comes 18
coming 18
gun 18
now 18
side 18
table 18
things 18
time 18
toward 18
were 18
CALO 17
If 17
car, 17
head 17
house. 17
makes 17
out, 17
say 17
table. 17
than 17
until 17
How 16
Is 16
Sollozzo 16
TOMMASSINO 16
WOLTZ 16
after 16
any 16
call 16
cannot 16
carrying 16
dressed 16
each 16
five 16
only 16
room 16
something 16
wait 16
wants 16
won't 16
Mike, 15
No. 15
When 15
Who 15
You're 15
big 15
business. 15
even 15
eyes. 15
here 15
house 15
how 15
kill 15
main 15
me, 15
need 15
new 15
puts 15
small 15
stand 15
walk 15
young 15
(he 14
BUTTON 14
DRIVER 14
Don't 14
JOHNNY 14
MICHAEL. 14
MOE 14
My 14
No, 14
ON 14
Sonny, 14
almost 14
ask 14
away 14
better 14
continues 14
empty 14
man. 14
put 14
rear 14
years 14
you, 14
DON's 13
Do 13
For 13
Luca 13
NIGHT: 13
OLD 13
Tom, 13
York 13
along 13
am 13
dark 13
does 13
face. 13
gives 13
help 13
living 13
man, 13
nods 13
now. 13
quickly 13
seems 13
stay 13
those 13
though 13
APPOLONIA 12
As 12
CLEMENZA, 12
Corleone. 12
Let 12
Michael, 12
No 12
Sonny. 12
away, 12
believe 12
blood 12
business 12
care 12
enormous 12
few 12
hand, 12
last 12
made 12
many 12
onto 12
parked 12
starts 12
stops 12
three 12
CAR 11
HAGEN. 11
HEAR 11
HIGH 11
Just 11
One 11
Sonny 11
Tattaglia 11
Your 11
begins 11
cars 11
closes 11
didn't 11
do. 11
enters 11
ever 11
families 11
hand. 11
hit 11
it? 11
knows 11
left 11
must 11
night. 11
outside 11
right, 11
room, 11
sit 11
suddenly 11
them, 11
there. 11
tries 11
trying 11
up, 11
waiting 11
wedding 11
white 11
without 11
(quietly) 10
An 10
Barzini 10
CHURCH 10
FADE 10
FREDDIE 10
Godfather. 10
HOSPITAL 10
IN: 10
Michael. 10
Mike. 10
OIL 10
OLIVE 10
Tell 10
That's 10
Tom 10
again. 10
alone 10
anything 10
back. 10
being 10
day. 10
directly 10
doesn't 10
falls 10
family. 10
followed 10
her. 10
holds 10
home 10
in. 10
large 10
leave 10
looking 10
love 10
moment 10
moving 10
much 10
once 10
ready 10
standing 10
you? 10
BARZINI 9
CARLO's 9
Get 9
LIVING 9
MCCLUSKEY 9
Mall, 9
Michael 9
ONE 9
PRIEST 9
SONNY's 9
THREE 9
Why 9
continue 9
door, 9
everything 9
father's 9
feels 9
find 9
first 9
glances 9
glass 9
gotta 9
great 9
him; 9
its 9
kisses 9
late 9
leaves. 9
most 9
near 9
office. 9
open 9
phone 9
place 9
son 9
street. 9
talking 9
time. 9
while 9
(to 8
ANGLE 8
ANOTHER 8
BEDROOM 8
BODYGUARDS 8
GIRL 8
HALL 8
HOTEL 8
Inside 8
Johnny 8
Mall. 8
McCLUSKEY 8
NAZORINE 8
Not 8
Oh 8
On 8
always 8
arms 8
away. 8
bad 8
because 8
building. 8
couple 8
did 8
four 8
friend 8
fruit 8
getting 8
half 8
hangs 8
hell 8
her, 8
here. 8
himself 8
hundred 8
killed 8
kitchen 8
leaves 8
lights 8
limousine 8
looks. 8
lot 8
meet 8
moment, 8
nods. 8
now, 8
number. 8
party 8
pay 8
points 8
quietly 8
said 8
send 8
slowly 8
sure 8
table, 8
taking 8
ten 8
that. 8
there, 8
thought 8
turns, 8
understand 8
us. 8
wanted 8
why 8
window. 8
wouldn't 8
---------------------------------------FADE 7
Be 7
CLOSE 7
CORLEONE. 7
Church. 7
Everyone 7
Family 7
Go 7
Godfather, 7
HAGEN, 7
Her 7
IN 7
LUCY 7
Maybe 7
NURSE 7
OK, 7
OUT--------- 7
ROCCO 7
SANDRA 7
SONNY. 7
Sicilian 7
So 7
Sunday 7
There's 7
VILLA 7
We'll 7
Yes, 7
anymore. 7
arm 7
bed 7
blood. 7
bring 7
carry 7
close 7
cold 7
day 7
dials 7
distance 7
door; 7
drives 7
eat 7
family, 7
feet 7
friends 7
gate 7
girl 7
gonna 7
group 7
gun. 7
hair 7
hang 7
heard 7
home. 7
inside 7
is. 7
keep 7
leans 7
on. 7
others 7
own 7
part 7
past 7
peeks 7
piece 7
playing 7
police 7
reaches 7
real 7
red 7
right. 7
running 7
runs 7
shakes 7
shot 7
single 7
smile 7
smiles 7
sound 7
streets 7
such 7
tears 7
then, 7
they're 7
told 7
tonight. 7
too. 7
try 7
turn 7
various 7
wait. 7
we're 7
wife 7
window 7
window, 7
wish 7
(pause) 6
--------------------------------------DISSOLVE---------- 6
America. 6
American 6
Christ, 6
DON, 6
Godfather 6
HAGEN's 6
Italian 6
KITCHEN 6
MAN, 6
MEN. 6
SEVERAL 6
SONNY, 6
Slowly 6
Turk 6
Understood? 6
Yes. 6
across 6
alone. 6
apartment 6
apartment. 6
beautiful 6
bed, 6
bed. 6
both 6
bottle 6
buy 6
covered 6
dead 6
dead. 6
doing 6
driving 6
drops 6
eh? 6
face, 6
face; 6
father. 6
fifteen 6
finally 6
finger 6
floor. 6
friend. 6
hard 6
holding 6
hope 6
hurries 6
indicates 6
jacket. 6
kept 6
kitchen, 6
leaving 6
lets 6
lifts 6
light 6
meeting 6
merely 6
might 6
morning. 6
mouth. 6
nothing 6
on, 6
out? 6
protect 6
quiet 6
returns 6
room; 6
seat. 6
seen 6
set 6
show 6
sick 6
start 6
stationed 6
stops, 6
street 6
these 6
thousand 6
throws 6
watches 6
water 6
wears 6
went 6
windows 6
wrapped 6
you've 6
(a 5
BODY 5
Brasi 5
CONNIE'S 5
Can 5
Christmas 5
Clemenza 5
Corleone, 5
DUSK: 5
ENZO 5
Even 5
FLAMINGO 5
FUNERAL 5
Freddie 5
From 5
GATTO 5
GENCO 5
Good. 5
Have 5
Hey 5
LAMPONE. 5
Long 5
MAMA, 5
MATTRESS 5
Main 5
Michael... 5
Mike 5
Moe 5
OUR 5
PAULIE'S 5
PAULIE. 5
Paulie. 5
SOLLOZZO'S 5
STAIRS 5
STREET 5
She's 5
Sollozzo. 5
Sure. 5
Then, 5
They're 5
Things 5
Tom. 5
VOICE 5
WAITER 5
Will 5
Yeah. 5
alive. 5
all. 5
approaches 5
around. 5
arrange 5
barely 5
bathroom 5
begin 5
between 5
body 5
bridal 5
calling 5
car; 5
carefully 5
cars, 5
cars. 5
catch 5
center 5
checks 5
children, 5
clear 5
coin 5
corner 5
corner, 5
crosses 5
daughter 5
days 5
desk 5
direction 5
done 5
doors 5
down. 5
drive 5
driver's 5
drop 5
either 5
end 5
enter 5
enters, 5
every 5
everyone 5
exits 5
father, 5
fear 5
feel 5
follows 5
food 5
formal 5
friend, 5
funeral 5
go. 5
guarantee 5
hair. 5
having 5
he'll 5
huge 5
impressive 5
in, 5
inside. 5
late. 5
locked 5
may 5
me? 5
money. 5
name 5
notice 5
off, 5
offer 5
office 5
open, 5
open. 5
over, 5
people. 5
phone. 5
phone; 5
putting 5
quiet. 5
refuse 5
remember 5
rises 5
rises, 5
rows 5
run 5
rushes 5
safe 5
says 5
seat, 5
sign 5
six 5
smoking 5
someone 5
speak 5
speeds 5
stop 5
strange 5
that's 5
that? 5
thinking 5
this. 5
tight 5
together. 5
tomorrow 5
took 5
up; 5
upon 5
use 5
walks, 5
wall 5
war 5
wasn't 5
watch 5
well. 5
whispers 5
windows. 5
wine 5
wine. 5
wooden 5
(click) 4
(frightened) 4
(softly) 4
(whispered) 4
--------------------------------------FADE 4
AT 4
AZURA 4
After 4
BODYGUARDS. 4
CARLO. 4
CLEMENZA'S 4
CO. 4
CORLEONE, 4
CORPSE 4
COURTYARD 4
Christmas. 4
City 4
Clemenza's 4
Come 4
Consigliere, 4
Five 4
HE 4
HOUSE 4
He'll 4
I'd 4
LUCA's 4
LUNA 4
Luca. 4
MICHAEL'S 4
MOTEL 4
MOVING 4
Mall 4
McCluskey's 4
Michael's 4
Michael? 4
Nobody 4
OK. 4
OTHER 4
OUT---------- 4
PARLOR 4
POLICE 4
Paulie 4
Paulie, 4
Pop 4
RESTAURANT 4
ROAD 4
SEES: 4
SHEPHERDS 4
SOLLOZZO, 4
SOLLOZZO. 4
SUITE 4
Santino 4
Santino. 4
Silence. 4
Sollozzo, 4
Suddenly, 4
Sure, 4
TATTAGLIA, 4
TESSIO. 4
Tattaglias 4
These 4
VILLAGE 4
WHAT 4
WIFE 4
We're 4
Where 4
Where's 4
With 4
Without 4
York. 4
accompanied 4
actually 4
again, 4
ago. 4
answer. 4
arm. 4
asking 4
back, 4
backs 4
bastard 4
become 4
beginning 4
blood, 4
body. 4
bodyguards 4
bows 4
boy 4
bread 4
brings 4
brother, 4
brought 4
building 4
by. 4
cake 4
came 4
candles. 4
chair, 4
child. 4
children 4
choice. 4
cigarette 4
cigarette. 4
city. 4
clearly 4
coffee 4
concerned. 4
contacts 4
corner. 4
country. 4
courtyard 4
courtyard, 4
darkened 4
daughter's 4
deal, 4
difficult 4
dinner. 4
disappear 4
do? 4
dollar 4
dollars 4
down; 4
drink. 4
during 4
else 4
embrace 4
embraces 4
empty. 4
enough 4
enters. 4
entire 4
exit 4
expression 4
eyes, 4
fall 4
family? 4
fifty 4
fight 4
floor 4
flower 4
flowers 4
footsteps 4
found 4
frozen 4
fruit. 4
gambling 4
garden 4
gift 4
girls 4
given 4
ground, 4
happen. 4
head, 4
head. 4
help. 4
her; 4
here? 4
herself 4
hesitates 4
hesitates, 4
hide 4
hold 4
house, 4
immediately 4
incredible 4
indicating 4
jacket, 4
jaw 4
kick 4
kids 4
kids. 4
kitchen. 4
know. 4
known 4
large, 4
laughing. 4
leave. 4
letter 4
light. 4
line 4
lit 4
longer 4
look. 4
lovely 4
made. 4
massive 4
men. 4
million 4
minutes. 4
misfortune. 4
mixed 4
money 4
months 4
more. 4
needed 4
neon 4
next 4
night 4
nods, 4
nose 4
nothing. 4
number 4
obviously 4
older 4
olive 4
one. 4
out; 4
outside. 4
over. 4
papers. 4
pass 4
pass. 4
permission 4
picks 4
place. 4
play 4
pours 4
pull 4
pulled 4
pulling 4
quite 4
rather 4
really 4
recognize 4
refused 4
remains 4
respect 4
respectful 4
restaurant, 4
rich 4
rid 4
ring 4
same 4
second 4
service. 4
shirt 4
short 4
silk 4
simple 4
smiles. 4
somebody 4
son. 4
soon 4
speak. 4
step 4
streets. 4
swear 4
swings 4
telephone 4
thinks 4
thrown 4
together 4
tomato 4
touch 4
veal 4
walking 4
war. 4
warm 4
watching 4
weeping 4
well 4
whispering 4
whole 4
wine, 4
worried 4
worry 4
you'd 4
you'll 4
"I 3
& 3
(furious) 3
(with 3
- 3
APT. 3
Also 3
America 3
America! 3
Avenue 3
BOY 3
BRASI 3
BRUNO 3
BUILDING 3
Barzini. 3
Because 3
Believe 3
Brasi. 3
Brooklyn 3
Bruno 3
By 3
CARLO'S 3
CHILDREN 3
CLEMENZA. 3
CONNIE's 3
Carlo? 3
Connie 3
Connie, 3
Connie. 3
Consigliere. 3
DINING 3
Did 3
ENZO's 3
Each 3
Enzo, 3
FREDDIE, 3
FREDO, 3
FULL 3
Fabrizzio 3
Fifth 3
GODFATHER 3
GODFATHER. 3
GUARDS 3
GUESTS 3
GUNMEN 3
Genco, 3
Give 3
Great 3
Hagen. 3
Hampshire. 3
Hey, 3
Hollywood 3
JACK 3
Johnny. 3
KAY, 3
KAY. 3
Kay 3
Kay, 3
LAMPONE, 3
LIMO 3
MALL. 3
MAN. 3
MANAGER 3
MANCINI 3
MICHAEL) 3
Make 3
Mall; 3
Mama, 3
McCluskey 3
NERI, 3
NERI. 3
OF 3
Occasionally, 3
Only 3
Outside 3
Please 3
Police 3
Put 3
Quickly, 3
SANDRA, 3
SOLLOZZO's 3
Send 3
Slowly, 3
Sonny? 3
St. 3
TATTAGLIA 3
TESSIO, 3
THERESA, 3
Tattaglias. 3
Tessio's 3
They'll 3
Two 3
UPSTAIRS 3
Understood. 3
WOLTZ, 3
WOMEN 3
Wedding 3
What's 3
Yeah 3
York, 3
You've 3
able 3
absolutely 3
accept 3
ago 3
air, 3
alone, 3
answers. 3
anxious 3
anybody 3
anymore, 3
anything. 3
appear 3
area. 3
arrangements. 3
balcony 3
bedroom 3
bedroom. 3
beside 3
best 3
better. 3
bill 3
bit 3
bleeding 3
blinds 3
blinds. 3
bodyguards. 3
booth, 3
booths 3
boss 3
bouncing 3
break 3
breaks 3
breath, 3
breathing 3
bright 3
brother 3
building, 3
bulging 3
busy. 3
button 3
calls 3
calms 3
can. 3
card 3
cards 3
cash 3
chairs 3
change 3
check 3
choose 3
city 3
climbs 3
coming. 3
completely 3
couldn't 3
counting 3
countless 3
cross 3
crowd, 3
cut 3
dancing 3
dark, 3
daughter. 3
dead, 3
deal 3
death. 3
deliberately, 3
did. 3
dinner 3
dinner, 3
dirt 3
disturbed. 3
dries 3
drink 3
driving. 3
drugs. 3
ear. 3
early 3
elevator 3
empty, 3
entrance 3
equipment. 3
excuse 3
extends 3
faces 3
family's 3
far 3
fast 3
father? 3
favor 3
figure 3
fill 3
filled 3
finish 3
finishes 3
fire 3
fires 3
first. 3
flash 3
flies 3
flowered 3
flowers. 3
follow 3
following 3
forget 3
friends. 3
frightened. 3
further 3
gaily 3
garrote 3
gate, 3
gave 3
gazing 3
glasses 3
go, 3
goin' 3
going? 3
gold 3
good. 3
grave 3
greets 3
grim 3
grotesque 3
guarding 3
guess 3
guinea 3
guns 3
guy 3
hallway, 3
hand; 3
handkerchief. 3
hands) 3
handsome 3
happen 3
happened 3
happening, 3
happy 3
hat 3
hat, 3
hears 3
heavy 3
held 3
high 3
him? 3
himself) 3
himself. 3
hits 3
hitting 3
hospital. 3
hour 3
hours 3
huddled 3
hundreds 3
husband. 3
important 3
impossible 3
including 3
it; 3
jacket 3
job 3
kid, 3
kid. 3
killing 3
kind 3
kiss 3
knew 3
knocking 3
laughs 3
lawyer 3
leads 3
leaning 3
leaps 3
learned 3
least 3
leaves; 3
left, 3
lessons! 3
lies 3
limousines 3
lock 3
lose 3
loses 3
lost 3
lousy 3
making 3
man's 3
man; 3
marked 3
matter 3
me... 3
mean 3
means 3
middle 3
minute. 3
mouth 3
much. 3
music 3
narcotics 3
neck. 3
notebook. 3
numbers 3
occasional 3
occasionally 3
off; 3
oil 3
orange 3
out) 3
owe 3
paces 3
paper. 3
particular 3
party. 3
passes 3
pause) 3
peppers, 3
per 3
perhaps 3
person 3
personal, 3
personal. 3
pink 3
plant 3
plate 3
plays 3
please 3
present 3
private 3
proceeds 3
procession 3
protection 3
purple 3
purse 3
purse. 3
pushes 3
quickly, 3
quickly. 3
quietly. 3
read 3
receive 3
red. 3
refuse. 3
relief. 3
relieved. 3
renounce 3
respect. 3
respects 3
rest 3
restaurant 3
ribbon 3
right? 3
rings 3
road. 3
rolling 3
say. 3
say? 3
saying 3
scared 3
scream 3
searching 3
seat 3
see. 3
sent 3
sentimental 3
service 3
settles 3
several 3
share 3
shoulder. 3
shoulders. 3
show. 3
showing 3
side, 3
side. 3
sister 3
smiles, 3
smiling 3
son, 3
sons 3
spaghetti. 3
special 3
speeding 3
spread 3
stack 3
stairs, 3
steps, 3
stone 3
stopped 3
straighten 3
strength. 3
strong 3
style. 3
subway 3
suite. 3
suppose 3
supposed 3
tables 3
talk. 3
talked 3
tape 3
telephone. 3
thank 3
that, 3
there's 3
thick 3
thing 3
this? 3
thousands 3
throat. 3
tie 3
time, 3
tired, 3
to. 3
toll 3
tongue 3
touches 3
tried 3
trouble. 3
tune 3
turning 3
twenty 3
understand. 3
understands 3
unwraps 3
uses 3
view 3
village 3
waiting; 3
waits 3
wall. 3
wanna 3
watchful 3
way. 3
weapon. 3
wearing 3
wedding. 3
wet. 3
wheel 3
whom 3
wife, 3
will. 3
woman 3
word 3
word. 3
work 3
work. 3
world 3
year 3
yellow 3
yet. 3
you... 3
'46) 2
(after 2
(almost 2
(calling 2
(calmly) 2
(coldly) 2
(desperately) 2
(gently) 2
(in 2
(nods) 2
----------------------------------------FADE 2
-------------------------------------FADE 2
12 2
2 2
3 2
4TH 2
ADAMS 2
AIRPLANE 2
ALLEY 2
AMERIGO 2
AND 2
ANTHONY 2
APPOLONIA. 2
ASSASSINS 2
Act 2
Ah 2
Al 2
Alpha 2
Also, 2
America? 2
American. 2
Appolonia. 2
Are 2
BALCONY 2
BARONIAL 2
BARZINI, 2
BODYGUARDS, 2
BONASERA'S 2
BONASERA's 2
BONASERA, 2
BOOTHS 2
BRASI. 2
BUTTONMEN 2
Bad 2
Barzini's 2
Barzini; 2
Both 2
Brasi's 2
CAPOREGIMES 2
CAUSEWAY 2
CHILDREN, 2
CITY 2
COACH, 2
COP 2
CORRIDOR 2
CROWD 2
CUNEO, 2
Cadillac 2
California 2
Calo 2
Calo? 2
Capone 2
Captain 2
Captain. 2
Carlo 2
Causeway, 2
Certainly 2
Children 2
Christ 2
Church 2
City. 2
Clean 2
Clemenza, 2
Connie's 2
Connie... 2
Consigliere 2
Constellation. 2
Corleone... 2
Corleone? 2
Corleones 2
Court 2
Cut 2
DETECTIVES 2
DETECTIVES. 2
DON. 2
DRIVER. 2
Daily 2
ENZO, 2
ESTATE 2
Easter 2
English. 2
Everybody 2
FABRIZZIO, 2
FABRIZZIO. 2
FATHER. 2
FIFTH 2
FLOOR 2
FONTANE, 2
FOUR 2
Families 2
Find 2
First 2
Francesco 2
Fredo 2
Further 2
GIRLS 2
GREENE 2
GUNSHOTS. 2
George 2
God 2
Goddamn 2
Godfather... 2
Good 2
Goodbye. 2
Grand 2
HAGEN) 2
HALLWAY 2
HOME 2
Hagen 2
Heaven, 2
Hell, 2
Hello. 2
Hello? 2
Here. 2
Holy 2
Hundreds 2
INT. 2
Ingrid 2
Italian, 2
Italian. 2
JOHNNY. 2
Jesus 2
Jesus, 2
Johnny's 2
Johnny, 2
Justice. 2
KAY's 2
KAY) 2
LAS 2
LOBBY 2
LUCA, 2
LUCY's 2
Las 2
Leave 2
Let's 2
Like 2
Lincoln. 2
Looks 2
Luca's 2
Luca, 2
MALL, 2
MEN, 2
MICHAEL; 2
MONSIGNOR 2
MORE 2
MOTHER 2
MOTHER, 2
MRS. 2
MURDER 2
MUSIC 2
Ma, 2
Many 2
McCLUSKEY's 2
Mike! 2
Mike's 2
Mikey; 2
Morning. 2
Most 2
Mr. 2
NEGRO 2
NIGHTCLUB 2
Nazorine, 2
News. 2
Nice 2
Nightclub, 2
OFFICES 2
OUT-------- 2
OUT----------- 2
Oil 2
Okay, 2
Olive 2
Once 2
Our 2
Outside, 2
PANS 2
PARAMOUNT 2
PASSES 2
PETER 2
PHILIP 2
PIZZA 2
PRIVATE 2
PROPRIETOR 2
Part 2
Paulie's 2
Paulie? 2
People 2
Pick 2
Pop's 2
Pop, 2
Pop. 2
President 2
Probably 2
RADIO 2
RAGS 2
RIZZI. 2
Right, 2
Right. 2
Rocco, 2
Rockefeller 2
Roman 2
Room 2
SALLY 2
SICILY 2
SILENCE. 2
SOME 2
SUBWAY 2
Santino, 2
Several 2
She'll 2
Should 2
Sicilian. 2
Sicily 2
Sicily, 2
Sicily. 2
Sit 2
Sollozzo's 2
Some 2
Somebody 2
Suddenly 2
TABLES 2
THERESA 2
TO 2
TOLL 2
TUNNEL 2
Take 2
Talk 2
Tattaglia's 2
Tattaglia. 2
Tessio, 2
Tessio. 2
Thank 2
Thanks. 2
Times 2
To 2
Tom; 2
Tom? 2
Tommassino. 2
Turk. 2
Turkey 2
Turns 2
VEGAS 2
VIEW, 2
VITELLI, 2
Vegas 2
Very 2
Vitelli 2
WIFE, 2
WOMAN 2
WOMEN, 2
WOMEN. 2
Washington 2
Well 2
West 2
Woltz 2
Would 2
YOUNG 2
Young 2
above 2
abundant 2
accidentally 2
action, 2
adjusting 2
adjusts 2
affair, 2
affairs, 2
affectionately. 2
afraid 2
again 2
again? 2
agree 2
agreed 2
ahead 2
air 2
all? 2
alley. 2
already 2
also 2
although 2
ambulance 2
among 2
ancient 2
angry. 2
animal 2
animals 2
another. 2
answer 2
answers 2
anyone 2
appears 2
area 2
areas 2
arm, 2
arms, 2
around, 2
aside 2
asked 2
asks 2
asleep 2
asleep. 2
ass 2
attached 2
attempt 2
attempts 2
attendant 2
attention 2
automobile 2
available 2
avoid 2
baby! 2
baby. 2
baby; 2
bad. 2
bag 2
baggy 2
bandstand, 2
bar 2
bar, 2
bar. 2
baskets, 2
bath 2
bathed 2
bathroom. 2
be, 2
be. 2
beaming 2
beats 2
beautiful. 2
beautifully 2
becomes 2
bedsheets. 2
beer 2
belt 2
bill, 2
bird 2
bitch, 2
black. 2
blame 2
blesses 2
blocking 2
blocks 2
blown 2
bodyguard 2
bolt 2
bomb 2
bones 2
bother 2
bouquet 2
box, 2
breathes 2
briefcase. 2
bronze 2
build 2
bullet-proof 2
bullets 2
bunch 2
bundled 2
burly 2
cab 2
cafe. 2
call. 2
called 2
can, 2
candy 2
cannot. 2
cans 2
car: 2
cardboard 2
careful 2
carries 2
case 2
casino 2
casino. 2
catching 2
cause 2
cent 2
ceremony 2
chain. 2
chain; 2
chair 2
chances. 2
chased 2
cheek 2
child 2
christening 2
circular 2
clean, 2
clean. 2
clenched 2
clings 2
close, 2
closer 2
closest 2
clothes 2
clothes. 2
coat 2
coat. 2
coins 2
cold, 2
come, 2
come. 2
comfortably 2
coming, 2
consider 2
contact 2
continues, 2
corridor, 2
corridor. 2
courtyard. 2
crater 2
crater, 2
credit 2
crooks 2
crude 2
cup 2
cups 2
curb 2
curly 2
cutting 2
dance 2
day, 2
daylight. 2
decorated 2
deep 2
deliberately 2
desk, 2
detectives 2
detectives, 2
different 2
difficulty 2
dips 2
disconnect 2
dishes 2
distance, 2
distance. 2
do, 2
doctor 2
doing? 2
doors, 2
doors. 2
doorway. 2
doorways 2
dough 2
down, 2
dozen 2
drag 2
draw 2
draws 2
dressed. 2
dressed; 2
dressing. 2
drinking 2
drive. 2
driveway, 2
drug 2
dusty 2
ear 2
easy 2
eating 2
edge 2
elaborate 2
embalming 2
emerges 2
enclosed 2
enemies 2
enormous. 2
enough. 2
envelope 2
envelope) 2
envelopes 2
especially 2
etc. 2
everybody 2
everything. 2
excited 2
expect 2
expecting 2
express 2
expression. 2
eye 2
eyes; 2
faces, 2
fact, 2
fades 2
famous 2
far, 2
fast, 2
fat 2
fatherless? 2
feeling 2
feet. 2
field 2
fields, 2
filling 2
final 2
financial 2
fine 2
finest 2
fingered 2
fingers 2
finishing 2
fire, 2
fire. 2
first, 2
fish 2
flight 2
flings 2
floral 2
follows. 2
fool 2
foolish 2
foot 2
footsteps. 2
for. 2
forehead 2
forks 2
forward 2
free 2
fresh 2
frightened 2
frightened, 2
frightened; 2
frisked 2
full 2
furious. 2
fuss 2
garbage 2
garden, 2
garden. 2
gate. 2
gently 2
gesture, 2
gifts, 2
girl. 2
glasses. 2
glimpse 2
godfather 2
gone. 2
good, 2
got. 2
gotten 2
grabs 2
grave. 2
gray 2
green 2
greeted 2
ground. 2
grove. 2
guarantees 2
guard 2
gun, 2
guns. 2
hallway. 2
hand) 2
hand: 2
hands, 2
hands. 2
happened, 2
hard. 2
haven't 2
heads 2
hear. 2
heart 2
help, 2
here, 2
here; 2
herself. 2
hesitates. 2
hill, 2
hilltop 2
himself, 2
hit; 2
holds. 2
homburg, 2
honor 2
honorable 2
hoped 2
horror 2
hospital, 2
hospital; 2
hotel, 2
hotel. 2
hugs 2
hunted 2
hurt. 2
husband 2
identification 2
immunity 2
in; 2
indicate 2
individual 2
infant 2
inform 2
informer 2
innocent 2
innocent. 2
innocent; 2
instead 2
interest 2
interest. 2
interior 2
invited 2
is, 2
jaw. 2
joins 2
judges 2
justice. 2
kicking 2
kid 2
kid; 2
killed. 2
knees 2
knife, 2
knock 2
knocked 2
know, 2
knowing 2
laugh 2
laugh. 2
laughing 2
laughing, 2
laughs. 2
laughter 2
laughter. 2
lavish 2
learn 2
leaves, 2
led 2
legal 2
legs 2
let's 2
letting 2
license 2
life. 2
lifted 2
lighter 2
line. 2
list 2
listen. 2
listening 2
listening. 2
listens. 2
live 2
long, 2
look, 2
loose 2
louder 2
louder, 2
louder. 2
low 2
luck 2
lupara 2
luparas 2
luparas, 2
machine 2
matter. 2
mattresses 2
maybe 2
me! 2
members 2
men, 2
mentioned 2
message: 2
mind 2
mind. 2
minutes 2
mirror. 2
mist 2
moment. 2
month 2
month, 2
months. 2
mood 2
moonlight 2
motioning 2
motions 2
move. 2
movie 2
movies 2
muscle 2
naked, 2
name. 2
name? 2
narrow 2
nearby, 2
nearest 2
nerve 2
nervous 2
nervously 2
news 2
no. 2
nobody 2
nods; 2
not. 2
nothing, 2
nothing; 2
notices 2
object. 2
office, 2
office; 2
often. 2
okay. 2
old. 2
older, 2
one: 2
opening 2
opens, 2
operates 2
orders 2
ornate 2
other. 2
others. 2
outside; 2
own. 2
pad. 2
paid 2
panic. 2
pants, 2
paper 2
papers 2
paralyzed. 2
parlor, 2
passed 2
passing 2
patient. 2
pats 2
pattern 2
pauses, 2
pays 2
peace 2
peace. 2
peeking 2
peering 2
peppers 2
personal 2
petticoats 2
phone, 2
pick 2
picked 2
picture 2
pieces 2
pinching 2
plaid 2
planted 2
played 2
pleasant 2
pledge 2
pockets. 2
political 2
politicians 2
position. 2
possible 2
pounding 2
power. 2
preceded 2
precinct. 2
preparation 2
prepare 2
prepared 2
presented 2
presumably 2
pretends 2
price. 2
private. 2
promise 2
proposition. 2
puddle 2
punk 2
push 2
pushed 2
quick 2
quicker 2
quiet, 2
quietly, 2
rage 2
rage. 2
railing, 2
railing. 2
rain 2
rather, 2
reaction. 2
read: 2
ready. 2
realizes 2
realizing 2
rear, 2
rearview 2
reasons. 2
reassures 2
relaxed 2
relaxes 2
relaxes. 2
replace 2
request 2
request. 2
respectfully. 2
respects. 2
restaurant. 2
riddled 2
ringing 2
risk 2
ritual 2
road, 2
roll 2
round 2
row 2
run. 2
rush 2
safe. 2
safety, 2
saliva. 2
same. 2
save 2
saw 2
say, 2
say; 2
scare 2
scene. 2
scrap 2
screams 2
scrubs 2
seat; 2
secret 2
security 2
see, 2
see? 2
seeing 2
seemingly 2
sees: 2
selling 2
separate 2
serious 2
serve 2
settle 2
shall 2
she's 2
sheets 2
shepherds 2
shield 2
shop. 2
shoulda 2
shoulder 2
shoulder, 2
shouldn't 2
shoves 2
shows 2
sick. 2
sidewalk, 2
sight 2
sign. 2
silent 2
silent. 2
silently 2
since 2
singing 2
singing, 2
sinister 2
sip 2
sipping 2
sits, 2
slams 2
slap 2
sleeps 2
slip 2
slip, 2
slung 2
small, 2
smaller 2
smashing 2
smooth 2
so, 2
so. 2
soaked 2
sofa. 2
soft 2
sold 2
somber 2
something, 2
song 2
sore 2
sorry. 2
souls 2
sounds 2
space 2
spaghetti 2
speak, 2
speaks 2
spend 2
spent 2
spoiled 2
spots 2
square 2
squat 2
squeezes 2
stacked 2
staircase; 2
stairs 2
stairs. 2
stalemate 2
stand, 2
star 2
startles 2
steps. 2
stiff 2
stiffly 2
stood 2
stoop. 2
stopped, 2
stops. 2
story. 2
street, 2
strength 2
strength, 2
stretcher 2
stretcher, 2
studies 2
study. 2
stuffed 2
sullen 2
supervision 2
surprised 2
suspended 2
table) 2
taken 2
talking. 2
tall 2
taper, 2
taps 2
taxi 2
teach 2
team 2
tears) 2
telephone, 2
telling 2
temporarily 2
tenderly 2
terror 2
them? 2
themselves. 2
then: 2
thin 2
things. 2
third 2
thirty 2
this, 2
three, 2
through. 2
thrusts 2
tied 2
tight, 2
tight. 2
time; 2
time? 2
times 2
times. 2
tiny 2
tired 2
tires 2
toilet 2
tomatoes, 2
top 2
tops 2
town. 2
traffic 2
trapping 2
trays 2
tree, 2
trembling 2
true 2
true. 2
truly 2
trunk. 2
truth. 2
tubes 2
turn. 2
turned 2
twelve 2
ugly 2
uncomfortably; 2
uniform. 2
upstairs. 2
upward. 2
vacation 2
villa 2
village. 2
voice) 2
waited 2
walking. 2
wall, 2
walls. 2
war, 2
warning, 2
was. 2
washes 2
watch. 2
water. 2
waves, 2
we'll 2
wedding, 2
week 2
week. 2
weep 2
weight 2
well, 2
weren't 2
what's 2
whatever 2
while, 2
whiskey 2
whose 2
wildly 2
willing 2
windows, 2
wives 2
wonderful, 2
working 2
worries 2
worry. 2
writes 2
yard. 2
years, 2
years. 2
yellowed 2
yet? 2
you; 2
young, 2
younger 2
youngest 2
yourself. 2
"4A-- 1
"A 1
"Book" 1
"CAMELS" 1
"Five 1
"GENCO 1
"HOSPITAL--EMERGENCY." 1
"He 1
"INFORMATION". 1
"KHARTOUM." 1
"Kill 1
"LUNA 1
"MARTIN 1
"No 1
"OFFICE"; 1
"Oh 1
"PATTI 1
"ROOMS 1
"Room 1
"THANK 1
"The 1
"VITO 1
"VOTA 1
'How 1
'bout 1
'em 1
'em. 1
'respect'; 1
'special' 1
(CONT'D.) 1
(Excited) 1
(LATER) 1
(SCENES 1
(SONNY 1
(Sizing 1
(TOM 1
(amused) 1
(angrily, 1
(angry) 1
(anxious 1
(backing 1
(clutching 1
(comforting) 1
(comfortingly) 1
(crying) 1
(defending 1
(deliberately, 1
(dignity) 1
(dryly) 1
(excited) 1
(exhausted) 1
(fill 1
(formally) 1
(frowning) 1
(furiously, 1
(giggle) 1
(going) 1
(gravely) 1
(grunting) 1
(handing 1
(having 1
(his 1
(hurrying 1
(impressed) 1
(it 1
(jokingly) 1
(laughing 1
(laughing) 1
(lifting 1
(making 1
(murmuring) 1
(muttering 1
(nodding) 1
(noticing 1
(obviously 1
(pained) 1
(pats 1
(privately) 1
(pulling 1
(pushing 1
(quietly, 1
(rapping 1
(really 1
(sees 1
(shaking 1
(she 1
(shrugs) 1
(silence) 1
(sly) 1
(smiles) 1
(smiling) 1
(staring 1
(starting 1
(stepping 1
(sternly) 1
(still 1
(suddenly) 1
(taking 1
(tenderly) 1
(the 1
(thinking) 1
(through 1
(urgently) 1
(using 1
(we 1
(whispering, 1
------------------------------------------FADE 1
-----------------------------------------FADE 1
...a 1
...and 1
...since 1
...who 1
.22 1
1 1
10019 1
112th 1
18. 1
1946; 1
1951) 1
1955. 1
1971 1
24 1
29, 1
30 1
4:00 1
4A 1
4A." 1
55th 1
7F. 1
8:00 1
ACT 1
AFFORD 1
AIRPORT 1
AIRPORT. 1
ALBERT 1
ALTERS, 1
AMBULANCE 1
ANGLE, 1
APARTMENT 1
APPOLONIA; 1
AROUND 1
ASSISTANT; 1
ASSISTANTS 1
AUNTS 1
AUNTS. 1
AVE. 1
AVENUE 1
AZURA". 1
Absolutely 1
Accept 1
Accurate 1
Acting 1
Adams. 1
Again 1
Ah, 1
Alfa 1
Alpha, 1
Altar. 1
America." 1
Amerigo! 1
Another 1
Anyone 1
Anything 1
Anything...Anything 1
Apartment; 1
Appolonia? 1
Army, 1
Arthur 1
Asleep 1
At 1
Augie...nice. 1
Automatically, 1
Avenue; 1
BA 1
BABY 1
BABY. 1
BABY; 1
BAKER's 1
BANK 1
BARBER 1
BE 1
BLDG. 1
BOARD 1
BODIES 1
BODYGUARDS) 1
BOOTH 1
BOY, 1
BRASI's 1
BRIDGE 1
BROTHERS; 1
BUTTON-MEN 1
Ba 1
Bank 1
Baptism. 1
Bar 1
Baronial 1
Barzini? 1
Beach 1
Beach, 1
Beach; 1
Beautiful 1
Beautiful, 1
Behind 1
Bells 1
Below, 1
Benefactor 1
Bergman. 1
Bergman? 1
Beside 1
Besides, 1
Big 1
Black 1
Board 1
Bonasera 1
Bonasera, 1
Bonasera. 1
Bonasera...he 1
Bonasera? 1
Bookkeepers 1
Bride 1
Bride, 1
Bride; 1
Bridge 1
Bridge. 1
Bronx. 1
Bronx: 1
Brooklyn. 1
Brothers 1
Brothers' 1
Bruno? 1
Buddy, 1
Buick 1
Building 1
Building. 1
Bullet 1
Buon 1
Business. 1
But, 1
But...I 1
Buy 1
C'mon. 1
CAFE 1
CALO, 1
CAMELS 1
CANNOT 1
CAPTAIN, 1
CARLO, 1
CARLO; 1
CEILING 1
CELLAR 1
CEMETERY 1
CENTER 1
CHAUFFEURS 1
CHIEFTAN 1
CHILD 1
CHILDREN. 1
CLEMENZA; 1
CLUB 1
COLLECTOR. 1
COMMUNISTA". 1
CONNIE, 1
CONNIE. 1
CONNIE...and 1
CONSTANZIA, 1
COPPOLA 1
COUNTRY 1
COUNTRYSIDE 1
COUPLE. 1
CUNEO 1
CUSTOMERS, 1
California, 1
Call 1
Camels 1
Can't 1
Capi--the 1
Capitol 1
Capo 1
Capone! 1
Caporegimes, 1
Captain, 1
Captain...He's 1
Captain? 1
Car 1
Carlo's. 1
Carlo, 1
Carlo...we've 1
Carlo; 1
Catholic. 1
Causeway. 1
Cemetery. 1
Center 1
Center. 1
Central 1
Chicago 1
Chinese 1
Christ...all 1
Christmas? 1
Church, 1
Church--the 1
Ciao, 1
City, 1
City; 1
Clemenza. 1
Clemenza; 1
Clemenza? 1
Close 1
Coast 1
Code 1
Coffee 1
Coffin. 1
Communists, 1
Company 1
Con. 1
Congress 1
Congress! 1
Congressman 1
Connie...Sure, 1
Consiglere 1
Consiglere, 1
Consiglere. 1
Consiglero, 1
Consigliere; 1
Construction 1
Corleone". 1
Corleone's 1
Corleone--this 1
Corleone...Don 1
Corleone...I 1
Corleones... 1
Corona 1
Court, 1
Courts 1
Courtyard. 1
Crazy 1
Cuneo 1
Cure 1
Czars 1
DETECTIVE 1
DOMENICK 1
DON; 1
DOWN." 1
DRAFT 1
DRIVER, 1
Dago 1
Dago, 1
Dais. 1
Dancing 1
Day 1
December 1
Decorated 1
Den 1
Den's 1
Den. 1
Detective 1
Detroit 1
Di 1
Dias, 1
Discreetly, 1
Disgrazia, 1
Distance. 1
Doctor. 1
Don's 1
Don, 1
Don. 1
Don? 1
Donkeys 1
Draw 1
Drive 1
Drug 1
ELEVATOR 1
EMBALMING 1
EMILIO 1
EN 1
END 1
ENTRANCE 1
ESCORTS, 1
ESTABLISHING 1
ESTATE. 1
EXPLOSION, 1
EXTRA 1
East. 1
Easter. 1
Easy 1
Eat 1
Emperor. 1
English 1
Enzo 1
Ephetha...be 1
Equally 1
Especially 1
Estate, 1
Estate. 1
Ever 1
Every 1
Everyone's 1
Everywhere 1
Excitedly, 1
FA 1
FACING 1
FACTORY 1
FALCONE 1
FAMILY, 1
FATHER 1
FATHER's 1
FATHER, 1
FATHER; 1
FBI...don't 1
FEATURING 1
FIELD 1
FIGURE 1
FIRST 1
FIVE 1
FONTANE 1
FOOTAGE 1
FOOTSTEPS 1
FORD 1
FORLENZA, 1
FRANCIS 1
FRANK 1
FRIENDS 1
FURTHER, 1
Fa 1
Fabrizzio. 1
Families. 1
Family, 1
Fantasy-like 1
Father 1
Father's 1
Finally 1
Finally, 1
Flamingo 1
Flash 1
Florence, 1
Folding 1
Fontane 1
Fontane, 1
Fontane. 1
Forget 1
Forgive 1
Fortress. 1
Four 1
Francis 1
Frank, 1
Freddie's 1
Freddie, 1
Fredo! 1
Fredo, 1
Fredo. 1
Friday...See, 1
Froth 1
G.I.! 1
G.W. 1
GARDEN 1
GARDENS 1
GATE 1
GATEMAN 1
GATTO's 1
GATTO, 1
GENCO, 1
GIRL, 1
GIRL. 1
GIRLS. 1
GOULE 1
GRADUALLY, 1
GRANDCHILDREN 1
GREENE. 1
GRIPPING 1
GROVE 1
GUARD 1
GUESTS. 1
GUN. 1
GUNNED 1
Gate, 1
Genco 1
Genco's 1
Genco. 1
German-Irish. 1
God's 1
God... 1
Goddam 1
Godfather! 1
Godfather; 1
Godson 1
Good, 1
Good...then 1
Goombahs 1
Got 1
Goulle. 1
Government 1
Government. 1
Governments 1
Governor, 1
Grandchildren 1
Grandchilren, 1
Grandfather 1
Grazia. 1
Greaseball 1
Greek 1
Green 1
Greene 1
Greene...I 1
Gretel. 1
Groom. 1
Guinea, 1
Gulf 1
Gunfire 1
HAT-CHECK 1
HEAR: 1
HER 1
HIGHWAY 1
HILL 1
HILLTOP 1
HONEYMOON 1
HOODS 1
Hagen; 1
Hall, 1
Hallway 1
Hampshire 1
Hampshire...think 1
Hang 1
Hansel 1
Harry 1
Has 1
He...my 1
Heart"... 1
Hello 1
Hello, 1
Hello...this 1
Help 1
Helps 1
Hey. 1
Hitler 1
Hollywood. 1
Hollywood...Now 1
Honey...don't 1
Honor, 1
Honor. 1
Hordes 1
Hospital 1
Hotel. 1
House 1
House, 1
House. 1
House: 1
House; 1
How's 1
How? 1
Huh? 1
Hurry, 1
I...you. 1
IMPORTS, 1
INC." 1
Incredibly 1
Innkeeper. 1
Inside, 1
Insist 1
Island 1
Island, 1
Italian-Catholic 1
Italy, 1
Italy. 1
JANITOR 1
JEWISH 1
JOHNNY, 1
JOSEPH 1
Jersey 1
Jersey. 1
Jersey? 1
Jew 1
Jones 1
Judges...they've 1
Justice, 1
Kansas 1
Kay. 1
Kay? 1
Keep 1
Khartoum 1
Khartoum...Kartoum...You 1
Kid's 1
Kid, 1
King. 1
Kiss 1
Kitchen 1
Kleenex. 1
Knew 1
Kraut-Mick 1
L.A. 1
LEWIS", 1
LIKE 1
LOOK 1
LOOSENS 1
LOOSENS, 1
LOUD) 1
LOVE 1
LUCA'S 1
LUCA's, 1
LUCA) 1
Lampone 1
Lampone's 1
Late 1
Later 1
Law 1
Law, 1
Leader"..."The 1
Learn 1
Lights 1
Listen 1
Listen... 1
Lit 1
Logo 1
Look. 1
Looking 1
Louder 1
Louis' 1
Louis, 1
Luca...I'm 1
Luca? 1
Luna 1
MADE 1
MAMA. 1
MAN! 1
MANCINI, 1
MANCINI. 1
MARIO 1
MATRONS, 1
MIKE's 1
MIKE; 1
MOLINARI, 1
MOTHER...and 1
MY 1
Ma. 1
Ma? 1
Maid 1
Maid-of-Honor, 1
Mall? 1
Mama 1
Mama...mama, 1
Manhattan. 1
Mankind", 1
March 1
Marine 1
Marines 1
Market 1
Mary's," 1
Mattresses. 1
May 1
Maybe, 1
Maybe. 1
McCLUSKEY, 1
McCLUSKEY. 1
McCLUSKEY: 1
McCLUSKEY; 1
McCluskey. 1
McCluskey? 1
Me 1
Mechanical 1
Medieval 1
Mention 1
Merry 1
Michael! 1
Michael...do 1
Midtown 1
Mike... 1
Mike? 1
Mikey's 1
Mikey, 1
Mikey...who 1
Military 1
Moe? 1
Mom 1
Mom? 1
Monday, 1
More 1
Morning 1
Mostly 1
Motel; 1
Mott 1
Move 1
Movies. 1
Munich, 1
Music, 1
Music. 1
N.Y. 1
NAZORINE's 1
NAZORINE, 1
NEAR 1
NERI'S 1
NERI's 1
NERI; 1
NIGHT 1
NINE-YEAR- 1
NIPPI 1
NURSE... 1
Napoli 1
Narseilles 1
Neri 1
Nevada; 1
Never. 1
Newark 1
Newspaper 1
Newspapers...about 1
Nice, 1
Nice. 1
Nightclub 1
Nippi. 1
No! 1
No... 1
No...I 1
No...how 1
Nobody's 1
Nodding. 1
Nods. 1
None 1
Nothing 1
Now, 1
O.K. 1
O.K., 1
O.K.? 1
OK 1
OK? 1
OMITTED) 1
ORDERLIES 1
OTHERS 1
OTTILIO 1
OUT------ 1
OUT------- 1
Oh, 1
Okay 1
Okay. 1
Operator. 1
Orleans... 1
Out 1
Outside. 1
Outside? 1
Over, 1
PAGE", 1
PANZA, 1
PARTY 1
PAULIE, 1
PEOPLE 1
PHILLIP 1
PHONE 1
PIANO 1
PICTURES 1
PLACE 1
PLAYER 1
PLAZA 1
POLICE, 1
POLICEMEN 1
POLKS 1
PORTERS 1
POSITION 1
POUNDING 1
PRIEST's 1
PUZO 1
Palermo, 1
Palermo. 1
Palermo? 1
Parking" 1
Parkway, 1
Paulie... 1
Paulie...we'll 1
Paulie...wine...WINE. 1
Pause. 1
Pay 1
Pea 1
Perfect. 1
Pezzonovanta 1
Pezzonovanta. 1
Pezzonovanta...big 1
Pezzonovante 1
Phil, 1
Philip 1
Philip? 1
Picks 1
Pitied"..."Our 1
Pizzeria. 1
Players 1
Plaza 1
Policeman's 1
Politics. 1
Pompeii. 1
Pop...Pop, 1
Pretty 1
Priest 1
Prince. 1
Prostitution 1
Queens 1
Quickly 1
Quietly, 1
RIDICULOUS! 1
RIZZI 1
ROAR, 1
ROCKEFELLER 1
ROUTE 1
Race. 1
Racehorses. 1
Rackets...things 1
Rather 1
Regimes 1
Regimes. 1
Remember 1
Resign 1
Restaurant 1
Restaurant. 1
Reynolds 1
Rizzi. 1
Rocco 1
Rocco's 1
Romeo. 1
Roots 1
Ruffino, 1
Russian 1
S. 1
SANDRA's 1
SEA--VACANY". 1
SECOND 1
SECURITY 1
SERVANTS. 1
SHE 1
SHEPHERD 1
SHOP 1
SHOT 1
SHOT, 1
SHOT...as 1
SIDE 1
SIGN 1
SOMEONE 1
SONNY'S 1
SONNY; 1
SONNY? 1
SONS 1
SONS, 1
SQUARE 1
STEPS 1
STILL 1
STOCK 1
STOOP 1
STORE 1
STRACCI, 1
STRACHI 1
STRANGE 1
Sacred 1
Saint 1
Sandra, 1
Sandra? 1
Santino? 1
Satan. 1
Says 1
Screenplay 1
Sea-Resort 1
Security 1
See? 1
Senator 1
Set 1
Shepherds 1
Shhh, 1
Shhhh, 1
Shhhhh. 1
Shut 1
Sicilian, 1
Side. 1
Signor 1
Silently, 1
Siracuse. 1
Sitting 1
Six 1
So, 1
So. 1
Soft 1
Sollozzo? 1
Something 1
Sometimes 1
Sonny's. 1
Sonny...Sonny--Jesus 1
Sonny...but 1
Sonny; 1
Sonnyeeeeeeee. 1
Speak 1
Square, 1
Square; 1
Stairs; 1
Standing 1
State 1
Staten 1
States. 1
Stay 1
Still 1
Strachi, 1
Street 1
Strip 1
Stud. 1
Sunday, 1
Supreme 1
Sure...I'm 1
Suspended 1
TABLE 1
TEN 1
TESSIO; 1
THERESA. 1
THEY 1
THIRD 1
THUGS 1
TOILET 1
TOM) 1
TOM, 1
TOMMASSINO'S 1
TOTAL 1
TOY 1
TRAIN 1
TRAMONTI, 1
TRIO 1
Tarantella 1
Tattaglia, 1
Tattaglias? 1
Ten 1
Tentatively, 1
Tessio 1
Tessio...This 1
Tessio...it's 1
Thanks 1
That, 1
Their 1
Theresa 1
Theresa, 1
Theresa. 1
Theresa; 1
They've 1
Think 1
Thirty 1
Those 1
Three 1
Through 1
Throughout 1
Thunderbolt, 1
Thunderbolt... 1
Thursday, 1
Today 1
Toledo, 1
Tom-- 1
Tom...Tom, 1
Tomatoes, 1
Tommassino...I 1
Tonight 1
Too 1
Totally 1
Trash 1
Tries 1
Trigger 1
Truman. 1
Trust 1
Try 1
Tubes 1
Tuesday, 1
Tunnel 1
Turk's 1
Turkish 1
Turn 1
Twenty 1
Twenty, 1
U.N. 1
U.S. 1
UN 1
UNCLES 1
UNDER 1
UNDERTAKER 1
UNDERTAKER. 1
United 1
Unless 1
Until 1
Up 1
V.I.P. 1
VIEW. 1
VIEW: 1
VIEWS, 1
VINCENENZO 1
VIRGIL 1
VITELLI's 1
Various 1
Vegas--and 1
Vegas. 1
Vegas...under 1
Venetian 1
View 1
Villa. 1
Village 1
Village. 1
Virgil 1
Visiting 1
WAITERS 1
WAITERS. 1
WANT 1
WEDDING 1
WEST 1
WIFE. 1
WINDOW 1
WIVES, 1
WOLTZ'S 1
WOLTZ. 1
WOMAN, 1
WORKERS 1
Wake 1
Want 1
War, 1
War..." 1
Was 1
Watale, 1
Wedding. 1
Wednesday, 1
Well, 1
Western 1
What'm 1
What? 1
Whatsamatter? 1
While 1
White 1
Who're 1
Winter 1
Write 1
YOU 1
YOU! 1
YOU" 1
YOU. 1
Yeah... 1
You'd 1
You'll 1
You, 1
You...bastard...You...hurt 1
You? 1
ZALUCHI 1
ZALUCHI, 1
ZALUCHI. 1
_____________ 1
a.m. 1
abandoned 1
about, 1
about-face, 1
about? 1
above. 1
accelerates. 1
accent. 1
accepted 1
accepts 1
access 1
accident 1
accident. 1
accommodation? 1
accomplice 1
accounts 1
accused 1
acknowledgment. 1
acquiescence. 1
act 1
act, 1
action 1
action. 1
action? 1
activists, 1
acts 1
actual 1
actually, 1
ad 1
address 1
adjust 1
admires 1
admit 1
adores 1
advantage 1
advertising 1
advice 1
advice, 1
advise 1
affection. 1
afraid. 1
afternoon 1
afternoon. 1
again...and 1
aggravation. 1
agreed; 1
agrees 1
ahead. 1
ahead; 1
ain't 1
air. 1
airport 1
airport. 1
airport? 1
aisle, 1
alertly. 1
alive? 1
all, 1
all-out 1
all...I 1
alley; 1
allow 1
allowance, 1
along. 1
aloof 1
already. 1
alright. 1
also. 1
am, 1
am? 1
amazement 1
amazement; 1
ambulance, 1
ambulance. 1
amiable-looking 1
amid 1
anarchists. 1
and...my 1
angel, 1
anger 1
anger, 1
anger; 1
angrily. 1
angry 1
angry, 1
animal, 1
animal. 1
anisette. 1
announced 1
answer, 1
anxiety 1
anxious. 1
anxiously 1
anymore... 1
anyone. 1
anything? 1
anyway. 1
apart 1
apart, 1
apart. 1
apartment, 1
apiece. 1
apologies, 1
apparatus, 1
appear, 1
appears. 1
applied 1
applies 1
appreciatively. 1
approach 1
approached 1
approaches. 1
appropriate 1
approvingly. 1
arches 1
arches, 1
argue 1
arguing 1
argument 1
armchair, 1
armed 1
arms. 1
around; 1
around? 1
arranged, 1
arrangements 1
arranges 1
arrested 1
arrested, 1
arrive. 1
arrived 1
arrived. 1
arrives 1
arrives; 1
arriving. 1
arrogantly 1
arrows, 1
arsenal 1
art, 1
as, 1
ash 1
ashen 1
ashtray--but 1
aside, 1
ask! 1
ask. 1
asks: 1
asleep, 1
asleep; 1
assassinated. 1
asses 1
assurance 1
assurances 1
astonished; 1
attempt. 1
attended 1
attention! 1
attention; 1
attire 1
austerely 1
authority. 1
automobile. 1
avenue 1
avoids 1
avoids. 1
awake. 1
aware 1
away--watching 1
away? 1
awe 1
awe. 1
awhile. 1
ax, 1
baby 1
back; 1
back? 1
backed 1
background, 1
background. 1
backward 1
bad, 1
badge, 1
badly 1
bag. 1
bag? 1
baked 1
baked, 1
baker's 1
balance, 1
ball 1
ball, 1
balls 1
bandaged 1
bandaged. 1
banging 1
bank, 1
bankrolled 1
banner 1
banners. 1
baptized. 1
baptized? 1
barber 1
bare 1
baronial 1
barracks? 1
barrel, 1
barrel. 1
barrels, 1
barrels. 1
barren. 1
basil; 1
basket 1
basketball 1
bastard! 1
bastard. 1
bastard; 1
bastards, 1
bathes 1
bathroom, 1
bathroom; 1
bathroom? 1
be; 1
be? 1
beach 1
bearing 1
beat 1
beauties 1
beautiful! 1
beauty 1
beauty. 1
become. 1
bed? 1
bedroom) 1
bedroom; 1
beds 1
bedsheets 1
beefy 1
been, 1
befall 1
before, 1
before. 1
before? 1
beforehand 1
beginning. 1
belches, 1
belfry 1
bell. 1
bellboys, 1
bellies 1
bells 1
belly 1
below 1
bench 1
bench, 1
bends 1
benediction, 1
bereaved 1
best, 1
bet 1
betray 1
big, 1
biggest, 1
billowing 1
bills 1
birthright...but 1
bit; 1
bitch! 1
bitch. 1
bite 1
bite. 1
biting 1
bitter 1
blamed 1
blanket, 1
blanket. 1
blankets. 1
blaring 1
blaspheme. 1
blasting, 1
blasting. 1
blinds, 1
blinking, 1
blinks. 1
bloc 1
block 1
block. 1
blocks. 1
blondish 1
bloodshed 1
bloom 1
blossoms, 1
blossoms. 1
blotches, 1
blows 1
blue 1
bluff 1
blurts 1
board 1
bobbing 1
bodice 1
bodies. 1
body! 1
body, 1
bodyguard, 1
bodyguard. 1
bodyguards' 1
bodyguards, 1
boiling 1
bold 1
bony 1
book 1
book, 1
booth. 1
booths. 1
born, 1
born. 1
boss, 1
boss. 1
boss? 1
both. 1
bottle) 1
bottles 1
bought 1
bounces 1
bowl 1
box 1
boxes 1
boy. 1
boy; 1
boyish 1
boys 1
braid 1
brain 1
brand 1
brandishly 1
brass 1
brat. 1
bravery. 1
bread, 1
bread--and 1
breaking. 1
breath 1
breath) 1
breath. 1
breathing. 1
bride, 1
bridegroom, 1
bridegroom? 1
briefcase 1
briefcase, 1
briefly 1
bright, 1
bringing 1
broad 1
broad. 1
broke 1
broken, 1
bronzed, 1
brother. 1
brothers 1
brown 1
bruised; 1
brush 1
build. 1
buildings, 1
builds 1
built 1
built. 1
built; 1
bulbs 1
bulge. 1
bulky 1
bull, 1
bullet-riddled 1
bullet-smashed 1
bum 1
bumper. 1
bumpers 1
bumpers! 1
bumpers. 1
bumping 1
burden. 1
burdened 1
burning 1
burns 1
bursting 1
bursts 1
busies 1
business, 1
business...$200 1
business...I 1
business...to 1
business...too 1
business; 1
businessman, 1
busy 1
but...aside 1
butt. 1
buttonmen 1
buttonmen. 1
by, 1
by; 1
bystander 1
cabinet 1
cafe, 1
cafe...and 1
cake: 1
call... 1
call? 1
called--apologized 1
called; 1
calm 1
calm. 1
calm; 1
calmly 1
calmly, 1
came, 1
came. 1
can't, 1
can't. 1
can't... 1
can...you 1
cancels 1
candle 1
candles 1
caporegime? 1
caporegimes 1
captured 1
car), 1
card, 1
card; 1
career, 1
career. 1
careful. 1
carefully, 1
cars; 1
cart, 1
cartons 1
case, 1
case. 1
cash...more 1
casinos 1
casting 1
catches 1
caught 1
causeway. 1
causing 1
caved 1
ceiling, 1
celebration. 1
cell, 1
cellar 1
cement 1
cemetary 1
cent. 1
central 1
cents. 1
century. 1
chain 1
chairs, 1
chance 1
chance. 1
change, 1
change; 1
changed, 1
changed; 1
changing 1
changing; 1
character 1
charges. 1
charm 1
chasing 1
cheap 1
checks, 1
cheek. 1
cheeks 1
cheeks, 1
cheerfully, 1
cheerleaders. 1
cheese. 1
chef 1
chest. 1
chickpeas 1
chide 1
child...be 1
children. 1
children...you're 1
china 1
chips 1
chisel 1
chokes 1
choking 1
chopped 1
christen 1
chrome 1
churchbells 1
cigar 1
cigar, 1
cigar; 1
cigarette, 1
cigarette; 1
cigarettes 1
cigars 1
circle; 1
citizen. 1
city; 1
civil 1
civilian. 1
clamp 1
clap 1
clasping 1
clasps 1
clean 1
clean? 1
cleaned 1
cleans 1
cleared 1
clearly. 1
clenched, 1
clergy, 1
clever...all 1
clicking 1
climbing 1
cling 1
clink 1
clock 1
closed, 1
closed. 1
closely. 1
closer, 1
closer. 1
cloth 1
clothes, 1
clothing. 1
club. 1
cluster; 1
cocktail 1
code 1
coffee. 1
coffee...even 1
coffee? 1
coffin 1
coffin. 1
coke. 1
cold) 1
cold. 1
coldhearted 1
college 1
cologne; 1
color. 1
colored. 1
combing 1
comedy 1
comes, 1
comfortable 1
comfortable... 1
comforting 1
comforts 1
common 1
company. 1
compartment, 1
compatriots, 1
competent. 1
complaint. 1
complete 1
complex 1
compliments. 1
compound. 1
concealed 1
concedes. 1
concentrate 1
conference 1
confidence, 1
confirmation 1
confusion. 1
confusion; 1
congratulate 1
congratulations. 1
congregated 1
consideration. 1
considers 1
container 1
containing 1
contemptuously. 1
contents. 1
continued 1
continuous 1
contorted 1
contract 1
contracts 1
control 1
controlled 1
controlled; 1
controls 1
converted 1
convince 1
convoy 1
cooked 1
cooking 1
coolly, 1
copies 1
cops 1
cordially. 1
cork 1
corners, 1
correct 1
correct. 1
corridors 1
corridors. 1
corridors; 1
cosa 1
cost. 1
costing 1
costs. 1
couch 1
could. 1
count 1
country 1
country, 1
country? 1
course, 1
course. 1
court 1
courtroom 1
courtyard; 1
cover 1
cover, 1
cover. 1
covered? 1
covers 1
covers, 1
cow, 1
cowered 1
crack) 1
cracked 1
cracking 1
cradles 1
craps 1
crazy 1
crazy. 1
cringing 1
crossword 1
crowded 1
crowds 1
cruises 1
cry 1
crying 1
crying. 1
crying; 1
cuffs 1
cup. 1
curb. 1
curiosity, 1
curls 1
curly, 1
curse 1
cursing. 1
curtained 1
curtly 1
curving 1
customers, 1
customs 1
da 1
dagos. 1
damage; 1
damaged 1
dame. 1
damn 1
dance. 1
danced 1
dancers 1
dances 1
dandy, 1
danger...SONNY 1
dangerous. 1
dangling 1
dapper 1
dare 1
darkness 1
darts 1
daughter! 1
daughter...they... 1
daughter? 1
day's 1
daylight 1
days... 1
days; 1
dead... 1
deadly) 1
deal: 1
death, 1
deathly. 1
debt 1
deception. 1
decide 1
decided 1
decked 1
declare 1
decoration. 1
decorations 1
decorations. 1
decorum. 1
deep, 1
deeply 1
deeply. 1
definite 1
definitely 1
delicacies. 1
delicate 1
delicate, 1
delicious 1
delight 1
delight. 1
delivered 1
demand 1
department 1
depressing 1
descending 1
describes 1
deserted. 1
deserve 1
desk. 1
desk: 1
desolated 1
desperate 1
despite 1
destroy 1
destructive 1
detail; 1
developed 1
devil. 1
devoid 1
di 1
dial, 1
dials... 1
dick 1
did, 1
died 1
dies...make 1
dies? 1
different. 1
differently. 1
difficulty) 1
dignified 1
dignity, 1
dimples. 1
dining 1
dinner; 1
dipping 1
direction. 1
directly. 1
dirt. 1
dirty 1
disappear. 1
disappeared: 1
disappears 1
disassembles 1
disassembles, 1
disastrous. 1
discourtesy. 1
discovered 1
discreetly, 1
discussions, 1
disgust 1
dish 1
dishonor 1
dismissal. 1
dismissal: 1
display 1
displeasure; 1
dispute: 1
disrespect 1
dissonant, 1
distances 1
distant 1
distressed 1
distributing." 1
district. 1
divider, 1
divorce 1
doctor. 1
does, 1
dogs; 1
doing. 1
doll. 1
dollars--I 1
dollars. 1
dollars; 1
dominated 1
dominates 1
don't. 1
done, 1
done. 1
donkey 1
door) 1
doorway, 1
doublechecks 1
doubles 1
doubt 1
doubted 1
down) 1
down...you 1
downcast, 1
downed 1
downstairs, 1
drawer, 1
drawing 1
drawing) 1
dress, 1
dress. 1
dressed, 1
dressing; 1
drinkin' 1
drinking. 1
drinks 1
drinks, 1
drinks. 1
drive! 1
drive, 1
driven 1
driver; 1
drivers, 1
drives; 1
driveway 1
driving, 1
driving; 1
drowned 1
drugs 1
drugs? 1
dry. 1
drying 1
dull 1
duties 1
duties. 1
duty. 1
dyed 1
dying 1
dying. 1
eagerly. 1
ear-splitting 1
early. 1
ears 1
ease, 1
easier 1
easily, 1
eat. 1
eat...don't 1
eating, 1
eating. 1
eats 1
eats. 1
ecstasy. 1
edge. 1
edition, 1
eerie 1
effective 1
effort. 1
eggs 1
eggs. 1
eight 1
eight. 1
either, 1
either. 1
elbows 1
elegant 1
else's 1
else, 1
else. 1
embarrassed 1
embrace. 1
emerge, 1
emerge. 1
emotion 1
emotion. 1
emphasis) 1
employees 1
end. 1
ending 1
endless 1
endless. 1
ends 1
enemies, 1
enemy. 1
engagement. 1
enjoy 1
enjoyed 1
enlarged; 1
enormity 1
enormous, 1
enter. 1
entered 1
entertainment 1
enthusiastically) 1
entourage 1
entrance, 1
envelopes, 1
erratically, 1
escalating. 1
escape 1
escaped 1
escapes 1
escorted 1
escorts 1
evaluating 1
even, 1
evened 1
eventually 1
ever, 1
everything? 1
everywhere. 1
evidence 1
evident 1
evident, 1
evident. 1
evolving 1
examines 1
examining 1
excavation, 1
except 1
excitedly 1
excitement 1
excuse. 1
executed 1
exhausted, 1
exhausted. 1
exhilarated 1
exile 1
exit. 1
exit; 1
exits. 1
expanding 1
expansive 1
expense. 1
expensive 1
expertly 1
expressing 1
expression, 1
expressions, 1
expressions; 1
expressively, 1
extended. 1
extensive 1
extensively 1
extent 1
extra 1
extravagant 1
extreme 1
exuberant. 1
eye! 1
eye, 1
eye. 1
face) 1
face: 1
faces. 1
facing 1
factor 1
fades, 1
fail. 1
faith 1
fallen 1
falling, 1
false 1
families, 1
families. 1
families...this 1
family--so 1
family; 1
far? 1
farce 1
fare...and 1
fascination. 1
fashion; 1
fashioned 1
fatalistic 1
fate 1
father... 1
fault! 1
favorably 1
favorite 1
favors: 1
fawning 1
fear, 1
fear. 1
fed. 1
feed 1
feeling? 1
fell 1
female 1
fender 1
fender, 1
fender. 1
field, 1
fighting. 1
figured 1
figuring 1
fills 1
film. 1
filthy 1
final. 1
finally, 1
finance 1
finance, 1
find. 1
finds 1
finesse. 1
fingernails... 1
finish. 1
finished, 1
finishes, 1
finocchio. 1
fires: 1
fires; 1
firmly. 1
first? 1
fishes. 1
fists 1
fit, 1
flanked 1
flashes 1
flashlight. 1
flee, 1
flight. 1
flights. 1
flinches 1
flips 1
flock 1
flooding 1
floodlight, 1
floodlights 1
floor! 1
floor, 1
floor...Can 1
floor; 1
floors 1
floors. 1
flower. 1
flowers; 1
fluctuations 1
flushed 1
focused 1
fog 1
folded, 1
folds 1
follow. 1
following, 1
following. 1
following: 1
follows; 1
food. 1
food; 1
fool, 1
fool-proof, 1
foolishness 1
fools, 1
foot, 1
for? 1
forbidden 1
forefinger. 1
forego 1
forever. 1
forgive, 1
fork 1
form 1
form. 1
formal, 1
formality 1
formally 1
formally; 1
formed 1
formed, 1
formerly 1
forth 1
fortune 1
fortune. 1
fought 1
foul 1
fountain. 1
fourth 1
foyer 1
fragments 1
fragrance 1
frank, 1
frantically, 1
free. 1
freedom, 1
freeze 1
freight 1
freshly 1
friend...I 1
friend; 1
friendly 1
friends, 1
friends? 1
friendship 1
friendship, 1
friendship. 1
fright. 1
frightened) 1
frisk 1
frisk. 1
frisks 1
frocks 1
front, 1
front...I'll 1
frown 1
frozen, 1
fry 1
frying. 1
full, 1
fumbles 1
fuming) 1
funny; 1
furniture 1
further. 1
fuss, 1
gagging, 1
gain 1
gallons 1
gallows 1
gamblers. 1
gambling. 1
game 1
games; 1
gangsters 1
gaping 1
garage 1
garage, 1
gardens, 1
gardens. 1
garlic, 1
gas 1
gas. 1
gasoline-powered 1
gasp 1
gate's 1
gateway 1
gather 1
gathering 1
gaudiest, 1
gaudy 1
gay, 1
gaze: 1
gazes 1
generosity? 1
generous 1
gentle-looking 1
gestures 1
get. 1
gift; 1
gifts. 1
giggles 1
gingerly 1
girlish 1
girls! 1
girls? 1
give. 1
giving 1
glad 1
glances, 1
glass-panelled 1
glasses, 1
glimpses 1
glistening 1
glistens 1
glove 1
go... 1
go; 1
goddamn 1
godson. 1
godson; 1
goes, 1
golden 1
gone 1
gone, 1
good! 1
good? 1
gown 1
gown's 1
gowns 1
grab 1
gradually 1
grand 1
grand? 1
grandchildren 1
grapes 1
grapes, 1
grateful 1
grateful...that 1
gratefully. 1
grating, 1
gratitude. 1
gravity 1
gray, 1
greasy 1
greatest 1
greed 1
greed. 1
greedy, 1
greet 1
greeting 1
grief 1
groans, 1
groin, 1
groom, 1
gropes 1
grouchy. 1
ground 1
group. 1
grouping 1
groups 1
grove, 1
grove; 1
grown', 1
grump. 1
grunt 1
grunts, 1
grunts. 1
guarded 1
guards 1
guests 1
guests, 1
guide 1
guided 1
gun...he 1
gunfire. 1
gunned 1
gunshots. 1
guy, 1
guy...Is 1
guys 1
hacked 1
half-empty 1
half-filled 1
halfway, 1
hallway 1
halt 1
haltingly 1
hammers, 1
handcuffed) 1
handcuffs. 1
handful 1
handle 1
hands; 1
handshaking 1
handsome, 1
hanging 1
happened. 1
happened; 1
happy; 1
hard, 1
hard-hearted 1
harmless 1
harmlessness) 1
hat. 1
hate 1
hauls 1
have? 1
he'd 1
he? 1
head) 1
head; 1
heading. 1
headline: 1
headlines 1
healed, 1
healthier 1
hear, 1
hear: 1
heard, 1
heard: 1
hearing 1
heartily. 1
heated, 1
heaves 1
heavier, 1
heavily; 1
heaving 1
heavy, 1
heavy-mesh 1
height 1
held. 1
hell. 1
helper 1
helper, 1
helplessly; 1
helps 1
her... 1
her...here, 1
here! 1
here... 1
here...I'm 1
here...he's 1
hero, 1
heroin, 1
heroin. 1
herself, 1
herself: 1
hesitate 1
hesitate, 1
hesitation, 1
hey...hey. 1
hick 1
hidden 1
hiding 1
high-class 1
higher, 1
highly 1
hike, 1
him! 1
him... 1
hip, 1
hips. 1
hit, 1
hold. 1
holes 1
hollow 1
holy 1
home...on 1
homemade 1
honest 1
honeymoon 1
honor. 1
honored, 1
hood) 1
hood, 1
hoods 1
hoofs. 1
hook 1
hook. 1
hook? 1
hopes 1
horn 1
horn. 1
horrible, 1
horse. 1
horseman 1
horses, 1
horses? 1
hostage 1
hostage, 1
hot 1
hotel 1
hotel! 1
hotel's 1
hotel: 1
hotels 1
hothead 1
hour, 1
hour. 1
house; 1
houses 1
houses. 1
houses; 1
however, 1
huffing 1
huge, 1
hums 1
hung 1
hungrily 1
hungry 1
hurried 1
hurries, 1
hurry 1
hurt, 1
hurt...I 1
hurtling 1
husband, 1
husband... 1
husky 1
hustler 1
hustles, 1
hysteria 1
hysterical. 1
hysterical; 1
icy 1
idea 1
identification. 1
ignition. 1
imagine 1
immediate 1
impassive, 1
impassive. 1
impatiently 1
impatiently. 1
imperceptibly 1
important, 1
important...I 1
important? 1
importing 1
imposing, 1
impressed. 1
impressed: 1
impressive, 1
impulse, 1
in? 1
inches 1
incident, 1
inconspicuous 1
indistinguishable 1
inexpressive. 1
infamita. 1
infant's 1
infant. 1
infant; 1
influence, 1
informers 1
inner 1
innkeeper. 1
inquiries 1
inscription: 1
inside) 1
inside, 1
insist 1
insist. 1
inspecting 1
insult) 1
insults 1
intelligence 1
interested 1
interested. 1
interests 1
interfere. 1
interfered 1
interpret 1
intimacy 1
introduced. 1
introduces 1
introducing 1
introductions. 1
intuitively 1
investment 1
investment, 1
investment? 1
invitation 1
involve 1
invulnerable. 1
iron 1
iron-rail 1
isn't 1
isolated 1
it! 1
it'll 1
it...I 1
itself 1
jail! 1
jauntily 1
job's 1
job, 1
job; 1
jobs 1
join 1
joined 1
joining 1
jolly 1
journey. 1
joyously, 1
judge 1
judge, 1
judge? 1
judgement? 1
jump 1
jumps 1
just...take 1
justice 1
keeps 1
key 1
keys, 1
kicks 1
kid's 1
kid...I'll 1
kidding 1
kiddingly. 1
kill...you. 1
killing, 1
kindly) 1
king. 1
kiss. 1
kissing 1
kitchen; 1
knapsacks, 1
knapsacks. 1
kneels 1
knees, 1
knees... 1
knife 1
knives 1
knocking. 1
knocks 1
knocks, 1
know... 1
know? 1
knowingly; 1
knowledge 1
knows, 1
knows. 1
knows? 1
knuckles 1
laboratories 1
ladies. 1
laid 1
lamppost 1
land 1
landing, 1
landscape, 1
lanes 1
lap. 1
lapses 1
later 1
later, 1
later. 1
laugh, 1
laughed 1
laughing; 1
laughs) 1
laughs, 1
laughter; 1
law. 1
lawyer. 1
lawyers. 1
lay 1
layers 1
lead 1
lead, 1
lead. 1
leak, 1
leak. 1
least. 1
least? 1
leave) 1
leave, 1
leave; 1
ledge, 1
left. 1
left: 1
leg 1
legitimate 1
legitimate. 1
lemon 1
less 1
less, 1
less... 1
letter. 1
lettering: 1
liberally 1
lie 1
lifeless 1
lift 1
light..." 1
lighted 1
lighting 1
lighting. 1
lightly 1
lightning, 1
lights; 1
likable, 1
like...then 1
liked 1
limo 1
limo, 1
limousine. 1
limousines, 1
limousines; 1
limp 1
line, 1
lines 1
link 1
linked 1
lips 1
lips. 1
liquor, 1
list, 1
list. 1
listen 1
listen, 1
listens, 1
little, 1
lived 1
lively 1
lives. 1
lives? 1
living. 1
load. 1
loafing 1
loaves 1
lobby, 1
lobby. 1
location. 1
location? 1
lock, 1
lone 1
long. 1
longer. 1
look-see. 1
looked 1
looking. 1
looks, 1
looks: 1
looped 1
loose. 1
loosen 1
loosen. 1
loosening 1
losing 1
loss. 1
lot. 1
lot; 1
loud-speakers 1
louder; 1
lovely. 1
loves 1
low, 1
low-slung 1
lowered 1
lowers 1
loyalty, 1
loyalty. 1
lucky 1
luggage 1
luggage. 1
lunch 1
luparas. 1
lying 1
mad. 1
magazines...and 1
magically 1
magnificent, 1
maids. 1
mailboxes 1
mailboxes: 1
make-shift 1
malice. 1
mall 1
man'd 1
man... 1
man...and 1
man: 1
manager 1
manages 1
manners. 1
many, 1
marble 1
marching, 1
marine 1
market. 1
marquees 1
married 1
married. 1
martinis 1
masculine 1
massacres 1
match 1
material 1
matronly 1
matter, 1
matters 1
mattresses, 1
mattresses. 1
me." 1
me...Why? 1
me; 1
meal 1
mean! 1
means. 1
meant 1
measures 1
meat 1
medal 1
meet. 1
meeting, 1
meeting. 1
meeting? 1
meetings, 1
men... 1
men...you 1
men: 1
men? 1
menacingly 1
mercilessly. 1
mess 1
mess. 1
message 1
messages: 1
methods 1
middle-aged 1
middle-men 1
midnight. 1
miles 1
military 1
million? 1
minds 1
mine, 1
minute, 1
minute... 1
minute? 1
minutes...leave 1
miracles 1
mirror 1
mirrors 1
mischief. 1
missed 1
misses 1
misshapen. 1
mist. 1
mixing 1
modest. 1
modestly 1
moisture 1
moment's 1
moment; 1
momentarily, 1
monologue 1
month! 1
month. 1
months? 1
monument 1
monument; 1
moon-faced 1
mopped. 1
mops 1
more; 1
morning 1
morning: 1
morning; 1
morphine 1
mosaic 1
motel 1
motel. 1
mother 1
mother's 1
mother, 1
motor 1
mourners 1
mourners. 1
mouth, 1
mouth; 1
mouths 1
mouths. 1
move, 1
move... 1
move? 1
moved 1
moved. 1
moves, 1
movie. 1
moving, 1
much, 1
murder, 1
murder. 1
murder...for 1
murder; 1
murdered 1
murderers 1
murderers. 1
murmurs. 1
music, 1
musicians...and 1
mustache; 1
muttered 1
mutters, 1
muzzle, 1
myself. 1
myself; 1
name, 1
names 1
names, 1
nap. 1
naps 1
naps. 1
narcotics. 1
naturedly. 1
navy 1
nearby 1
nearby: 1
nearby; 1
nearly 1
neatly 1
necessary. 1
necessary? 1
neck, 1
necklace 1
necklace. 1
needs 1
neighborhood 1
neighborhood, 1
neighborhood... 1
neither. 1
nephew 1
nervous, 1
nervously. 1
nervousness, 1
netting. 1
news. 1
newspapers 1
newsstand, 1
newsstand. 1
next, 1
next. 1
nice 1
night, 1
night--car 1
night--we 1
night; 1
night? 1
nightstick. 1
no, 1
nod 1
nod, 1
nodding 1
noiselessly 1
noisy, 1
non-stop 1
none 1
nonsense? 1
normal 1
noses, 1
nosing 1
nostalgically 1
nostra, 1
nostrils. 1
not! 1
not, 1
notebooks. 1
notes 1
nothing's 1
nothing: 1
notice. 1
noticeable 1
noticed. 1
notified 1
now... 1
now...to 1
now...we're 1
now; 1
number) 1
nun? 1
nut. 1
nuts. 1
o 1
o'clock 1
objections 1
odd 1
of, 1
off... 1
off? 1
offended 1
offered 1
offers 1
officer 1
officiating. 1
oil, 1
oil...fry 1
oils 1
okay...the 1
old- 1
old-fashioned 1
olives. 1
ominously 1
on; 1
one's 1
one, 1
one; 1
one? 1
ones. 1
open-faced 1
opened 1
opened...So 1
opening; 1
openly 1
opens; 1
operate 1
operating 1
operating, 1
operation, 1
operations, 1
operations...on 1
operator. 1
opposite 1
optimistic. 1
order, 1
orphan 1
other's 1
others, 1
others; 1
otherwise 1
out... 1
out...they 1
out?... 1
outcasts; 1
outer 1
outfought 1
outs, 1
outside...says 1
outwit 1
outwitted 1
oval 1
overcoat, 1
overcoat. 1
overhead 1
overlooking 1
overly-fluffy 1
overturned 1
overwhelmed: 1
owes 1
own, 1
own; 1
owned 1
owns 1
oxygen 1
pacing 1
package. 1
package... 1
packed; 1
padded 1
page 1
pageantry, 1
pain, 1
pain-in-the-neck 1
pain. 1
painful. 1
painted 1
paintings 1
pair 1
paisans...give 1
pajamas. 1
pale 1
pan 1
paneled 1
panic 1
panicked. 1
panics 1
panics, 1
pants 1
pants; 1
paper; 1
paperwork, 1
paperwork. 1
parents 1
parked, 1
parking 1
parks. 1
parlor 1
parlor. 1
parole. 1
part. 1
partially 1
participants 1
partitions, 1
partly 1
passed, 1
passengers 1
passion 1
pasta 1
paste...some 1
pastries, 1
pastures 1
patch 1
path, 1
patrol 1
patted 1
patterned 1
patting 1
pause, 1
pauses 1
pauses. 1
pauses; 1
paying 1
payphone 1
payroll, 1
peace, 1
peace... 1
peak. 1
peal 1
peasant 1
peasants 1
pen... 1
pencil 1
people, 1
people--no 1
people; 1
people? 1
perceive 1
percentage 1
percentages 1
perfect 1
perfectly 1
perfectly. 1
perform 1
permanent 1
permission, 1
permission... 1
permitted, 1
perpetual 1
personal... 1
personally 1
personally, 1
petrified 1
petrified; 1
pezzonovante 1
photograph 1
physical 1
physically. 1
piano, 1
picking 1
picking. 1
pickings 1
pictures 1
pictures, 1
piece, 1
pig. 1
pile 1
piles 1
pimp. 1
pinches 1
pinko 1
pinochle 1
pitcher 1
pitching 1
pivots, 1
pizza 1
place: 1
place? 1
places; 1
plain-clothed 1
plane 1
plans 1
plans. 1
plants 1
plants. 1
plaque 1
plaque, 1
plates 1
platform 1
platform, 1
playfully, 1
playground 1
playing. 1
plays. 1
plead 1
please) 1
please, 1
please. 1
pleased. 1
pleasing 1
plump 1
plus 1
pocket 1
pocket. 1
pocketwatch, 1
point, 1
points. 1
poking 1
police, 1
police. 1
policeman. 1
policemen, 1
polishes 1
politicians? 1
pool 1
pools 1
poor 1
poppy 1
poppy, 1
portrait 1
portrait: 1
pose, 1
poses 1
poses, 1
position 1
positioned 1
positions. 1
possible, 1
possible. 1
post-war 1
pot. 1
poured 1
pouring 1
poverty 1
powders, 1
power...but 1
powerful; 1
powers, 1
prayer, 1
pre-war 1
precedes 1
preoccupied, 1
preoccupied. 1
prepares 1
presents 1
presents, 1
presents. 1
pressing 1
pretty 1
preventing 1
prevents 1
principals 1
printing. 1
prints 1
prison 1
prison, 1
prisoner 1
privacy 1
probably 1
problem. 1
problems 1
process 1
process. 1
procession, 1
production. 1
professors, 1
profit? 1
profits 1
profusely. 1
profusely; 1
projected 1
promentory; 1
promise. 1
promised 1
proper 1
property 1
proposal? 1
proposition 1
proposition, 1
propped 1
proprietor 1
prosciutto 1
protected. 1
protection. 1
protects 1
proteges. 1
protruding. 1
provocatively 1
proximity 1
public 1
public? 1
puddles 1
puffing 1
puffing, 1
puffs 1
punch 1
punches 1
puncture 1
punishment 1
punk, 1
punk-hood. 1
punks; 1
puppets 1
pure 1
purely 1
purple, 1
purse, 1
pursuers 1
pursues 1
put, 1
puzzle. 1
quality, 1
quarter 1
quarters 1
question 1
question. 1
questions 1
quickening; 1
quickness 1
quits. 1
race 1
rackets... 1
radiant 1
radiates 1
radio 1
radio, 1
radio; 1
rag 1
raids 1
raincoat; 1
raincoats 1
rainhat 1
rainwater. 1
rainy 1
raised 1
rally 1
range. 1
rapid 1
raps 1
rate 1
rate, 1
reach 1
react. 1
reading 1
reads 1
reads: 1
ready? 1
realize 1
rear. 1
reason 1
reasonable 1
reasons 1
reassembles 1
reassuringly 1
reassuringly, 1
receipts. 1
recent 1
recognition. 1
recognize. 1
record. 1
recreated 1
recruit 1
red) 1
red-faced 1
reddened 1
reeds 1
reeds. 1
reedy 1
reflection 1
refrain 1
refusal 1
regains 1
regard 1
regarding 1
regime, 1
regime. 1
regime? 1
regimes 1
registration. 1
rejoined 1
relationship. 1
relative? 1
relatives 1
relatives, 1
relatives. 1
relaxes, 1
release 1
released 1
reliable 1
relief 1
relieved 1
relieved; 1
religious 1
reluctant 1
reluctantly. 1
remain 1
remaining 1
remains, 1
reminiscent 1
removes 1
reopens 1
repatriated 1
repay 1
repeats, 1
replaces 1
report 1
reputation. 1
reserve, 1
residence. 1
resist 1
resisted; 1
resolved 1
resolved. 1
respect, 1
respect... 1
respectable. 1
respected 1
respectful. 1
respectfully 1
rest. 1
rest... 1
resting 1
restrained 1
rests 1
result 1
return 1
return. 1
returns. 1
revealing 1
revelation) 1
reverently. 1
revolver. 1
revolver; 1
revolving 1
rhythm 1
ribald 1
ribboned 1
rich, 1
ride 1
ridiculous. 1
riding 1
rifle 1
rifles 1
rifles. 1
rifles; 1
right-hand 1
right; 1
rights 1
ring. 1
ringing. 1
rinky 1
rip 1
ripped 1
rise 1
rises. 1
rises; 1
risky. 1
road 1
roads, 1
roar 1
robe, 1
robe. 1
rocking 1
rocky 1
rolls 1
room) 1
rooms. 1
rooms; 1
rosy 1
rotate, 1
rough, 1
rounds 1
rubbing 1
rubs 1
ruined 1
ruins 1
rural 1
rushing 1
rusted 1
rye 1
sacred 1
sad. 1
saddens 1
safe; 1
safely 1
safer 1
safety... 1
sake? 1
sale 1
sandwich 1
sandwich, 1
sang 1
sauce 1
sauce) 1
sausage 1
sausage...or 1
say: 1
says, 1
says... 1
scale 1
scam? 1
scanning 1
scared. 1
scarey 1
scatter, 1
scene 1
school. 1
schools! 1
scientists, 1
scoops 1
scores 1
scowl. 1
scramble 1
scrambled 1
scratches 1
scratching; 1
scream, 1
scream; 1
screaming 1
screeching 1
screen 1
screws 1
sea. 1
sealed 1
searches 1
searchingly...finally 1
seat: 1
seated 1
seated; 1
second, 1
secret. 1
secure 1
secure. 1
securely 1
security. 1
sedan, 1
sedan. 1
sedans. 1
sedation. 1
seduce 1
seeee...By 1
seem 1
selects, 1
selfish 1
sell 1
seller. 1
selling. 1
semi-nude 1
semi-retired. 1
sending 1
sense 1
sentence! 1
sentence. 1
sentenced 1
sentences. 1
sentries 1
separated 1
serious-faced 1
serious. 1
service? 1
servicemen 1
services, 1
serving 1
sets 1
setting 1
settled 1
settling 1
seven 1
severed 1
shacked 1
shade 1
shadows 1
shadows, 1
shadows. 1
shaft. 1
shaking. 1
shape 1
shaped 1
share. 1
shattered 1
shattered. 1
shattering 1
shawl 1
sheep, 1
sheer 1
sheet 1
shelter 1
shines 1
shiney 1
shiny 1
shipment, 1
shipping. 1
shirt, 1
shirt. 1
shirtsleeves 1
shirtsleeves, 1
shock; 1
shocked; 1
shoes 1
shoes. 1
shoot 1
shoot. 1
shooting 1
shot. 1
shotgun 1
shotgun) 1
shotgun. 1
shots 1
should. 1
shoulders 1
shoulders, 1
shouldn't. 1
shout 1
shout. 1
shouted 1
show, 1
shower 1
shown 1
shrug) 1
shrugs 1
shrugs) 1
shrugs; 1
shut, 1
shut; 1
shutters 1
sick, 1
sides 1
sidewalk 1
sigh 1
sighs) 1
sighs, 1
sighs. 1
sign, 1
sign: 1
signed 1
signed, 1
signs 1
silence. 1
silence; 1
silent, 1
silent; 1
silently. 1
silky 1
simple. 1
sinister. 1
sink, 1
sips 1
siren 1
sirens. 1
sister. 1
sister... 1
sister? 1
sit, 1
situation. 1
sixties 1
sixties, 1
sixty, 1
size 1
size, 1
size. 1
skeleton 1
skill, 1
skin, 1
skin. 1
skinny 1
skips 1
skirts 1
skull. 1
slack. 1
slapped 1
slaps 1
sleeping 1
sleeping. 1
sleepy 1
sleeve". 1
slender 1
slickly 1
slid 1
slide 1
slides 1
slightest 1
slightly 1
slip. 1
slippers, 1
slipping; 1
slips 1
sloppily 1
slows 1
slows, 1
slumped 1
slumps 1
sly 1
slyly) 1
smart 1
smile. 1
smiled 1
smiles; 1
smiling, 1
smiling. 1
smiling; 1
smilingly 1
smoke, 1
smoking, 1
snacks. 1
snapping 1
sniffles, 1
snow. 1
so...and 1
so...gets 1
soap; 1
sofa 1
sofa, 1
soft-nosed 1
soldiers, 1
sole 1
solid, 1
solitary 1
solitude 1
some. 1
somethin'. 1
something. 1
something... 1
something...hesitates, 1
sometime. 1
sometimes; 1
somewhat 1
son-in-law, 1
son-in-law. 1
son... 1
son: 1
son; 1
sono 1
sonofabitch... 1
sonofabitch; 1
sons. 1
sore. 1
sorry 1
sort 1
soul. 1
sound, 1
sound. 1
sourly 1
spaghetti? 1
spanning 1
spattered 1
speak...but 1
speak; 1
speaking 1
speaking. 1
speaking; 1
speaks, 1
speaks. 1
special; 1
specially 1
spectators 1
spectators. 1
speech. 1
spelled 1
spinning, 1
spit 1
spits 1
split 1
spokesman 1
spooky 1
sports 1
spray 1
sprayed 1
spring 1
springs 1
springtime. 1
sputters 1
squad 1
squad? 1
square, 1
squarely 1
squints 1
stables, 1
stables. 1
stained 1
staircase 1
staircase. 1
stall 1
stammers 1
stand; 1
standing: 1
stands; 1
star. 1
starin' 1
stars 1
started 1
started. 1
starting 1
starting! 1
startled, 1
startled. 1
startling 1
starts, 1
state 1
statuary) 1
stayed 1
staying 1
steady 1
steal 1
steel 1
steeped 1
step, 1
stepped 1
stern, 1
stern. 1
stickball, 1
stickball. 1
still. 1
still? 1
stocky 1
stomach, 1
stone, 1
stoop 1
stoops 1
stop, 1
stop; 1
store, 1
store. 1
storms 1
story 1
straight-backed 1
straightened 1
straightens 1
straightens, 1
strained 1
stranger 1
strangers. 1
strap 1
streaming 1
street: 1
street; 1
strength) 1
strength; 1
strict 1
string 1
string. 1
strings, 1
stroll 1
strong, 1
stronger 1
stronger, 1
struck 1
struggles 1
studio. 1
study 1
stuffs 1
stumbles 1
stunned. 1
stupefied; 1
stutters, 1
submissively, 1
suburb. 1
success 1
sudden 1
suddenly, 1
suddenly. 1
suffer 1
suffers. 1
suffocated. 1
suit, 1
suit; 1
suitcase 1
suitcase. 1
suite; 1
suits 1
suits, 1
sulla, 1
summons, 1
sumptuous. 1
sunlight 1
superstitious 1
supporting 1
sure. 1
sure? 1
surprise, 1
surprise. 1
surprised; 1
surreptitiously 1
surrounding 1
surrounds 1
survive 1
survived 1
suspended. 1
suspicious. 1
suspiciously 1
swaddled 1
swallowed 1
sweat 1
sweating 1
sweating, 1
sweating; 1
sweeps 1
sweet, 1
sweetness. 1
swerves 1
swings; 1
switch. 1
switched 1
switches 1
swollen 1
systematically 1
table; 1
tableau 1
tablecloth. 1
tables, 1
take-out 1
talent 1
talk! 1
talks 1
tall, 1
tank 1
tank; 1
taped 1
tapes, 1
task 1
taught 1
teaches 1
teams 1
tears. 1
teens, 1
teeth 1
tells 1
temper 1
temple. 1
tempted 1
tended, 1
tenderly. 1
tending 1
tendons 1
tense. 1
tensely 1
tension. 1
tent. 1
terminal, 1
terms; 1
terrible, 1
terrible. 1
terrif 1
terrified. 1
terrifies 1
territories 1
territory 1
testify. 1
texture 1
th 1
that... 1
them) 1
them... 1
them...pouring 1
them; 1
themselves 1
then. 1
then? 1
there're 1
there...will 1
there; 1
there? 1
they'll 1
they've 1
thigh 1
thigh, 1
thighs 1
thin, 1
thing, 1
thing; 1
things; 1
things? 1
think? 1
thinking, 1
thinking. 1
thinking; 1
thinks, 1
thinks...and 1
thirteenth 1
thirty-one 1
thirty. 1
thorough 1
thoroughly. 1
thrashing 1
threw 1
throw 1
thrust 1
thud. 1
thunderbolt, 1
thunderbolt. 1
tickets. 1
tie, 1
tiers 1
ties 1
tighter; 1
tightly 1
tile 1
till 1
times' 1
times, 1
timid 1
tiny, 1
tired... 1
to? 1
today. 1
today: 1
today? 1
toes 1
together) 1
together, 1
toilet. 1
tol' 1
told. 1
tomorrow. 1
tone 1
tone) 1
tonight 1
tonight, 1
tonight; 1
tonight? 1
too, 1
topcoats 1
torso. 1
tossed 1
tossing 1
totally 1
touching 1
tough 1
tough, 1
towel 1
towels 1
town, 1
town; 1
townspeople, 1
toys 1
trace. 1
tracks. 1
trading, 1
traditional 1
trailed 1
trailing. 1
train, 1
train. 1
trained 1
training; 1
tramp 1
transparent 1
transpires, 1
traveled 1
tray, 1
trays. 1
treasures 1
treated 1
trees 1
trees, 1
trembles. 1
trembling, 1
tremendous 1
trial 1
trial. 1
trick. 1
tricked 1
tricks 1
tricks. 1
trigger 1
trigger, 1
trip 1
trip. 1
trouble 1
trouble... 1
trouble...I 1
troublesome, 1
trousers 1
trousers, 1
trousers. 1
truce... 1
true, 1
true? 1
trunk 1
trust. 1
try...It's 1
trying. 1
tucking 1
tunnel; 1
turns. 1
turns... 1
turns: 1
twenty-four 1
twinkle 1
twinkling 1
twist 1
twitch 1
type 1
unable 1
unbutton 1
uncertain 1
uncertainly. 1
unconscious 1
unconscious. 1
uncontrolled 1
uncorks 1
under, 1
undershirt, 1
undershorts, 1
understand, 1
understand... 1
understands, 1
understands. 1
uneasiness 1
uneasy 1
uneasy) 1
unexplainable 1
unfortunate, 1
uniform 1
uniformed 1
uniforms 1
unimposing 1
unlucky 1
unlucky. 1
unmade 1
unmistakable 1
unnecessary. 1
unprotected. 1
unsling 1
unsteadily 1
unzips, 1
up! 1
up) 1
up... 1
up? 1
upright 1
upset 1
upside 1
upstairs; 1
urgency 1
urinal. 1
urine 1
urn. 1
us, 1
us; 1
us? 1
used 1
valuable 1
valued 1
vans 1
vantage 1
veal. 1
veal; 1
vegetable 1
vehicle, 1
vehicles 1
vendettas...the 1
vengeance 1
vengeance. 1
vengeance? 1
verbalized. 1
verge 1
vest 1
vest. 1
vice...and 1
victims: 1
victorious 1
view, 1
view. 1
village, 1
village; 1
violence. 1
violently 1
virtuous. 1
visibly 1
visiting 1
visitors. 1
vitality. 1
voice 1
voice. 1
voice: 1
voice? 1
voices 1
voices, 1
vote 1
vouched 1
waistband. 1
wait, 1
wait; 1
waiters 1
waitresses 1
waits. 1
wake 1
wakens, 1
walk. 1
walked 1
wall: 1
wallet 1
walls, 1
walls; 1
walls? 1
wander 1
wanders 1
want, 1
want. 1
want... 1
want? 1
wanta 1
wanting 1
war! 1
war- 1
war... 1
warmly 1
warmly) 1
wars 1
wartime 1
was, 1
washed 1
washing 1
waste 1
wasted 1
watch; 1
watches, 1
watches. 1
watchful. 1
watching, 1
water, 1
waves 1
waving 1
wax. 1
waxing 1
way, 1
ways 1
we've 1
weak 1
weakness 1
weakness. 1
weakness... 1
weapon; 1
weapons. 1
wedding! 1
weeks. 1
weeks... 1
weep; 1
weeping, 1
welcome. 1
well-built, 1
well; 1
wells 1
wet 1
wetness 1
what? 1
wheel, 1
wheelchair; 1
wheeling 1
wheels 1
when. 1
whenever 1
whereabouts. 1
whereas 1
while; 1
whiskey. 1
whisky. 1
whisper. 1
whisper: 1
whispered 1
whispers. 1
whistle 1
whistles 1
white-topped 1
who's 1
who. 1
wholly 1
whores 1
why, 1
why. 1
wickedness 1
widens 1
widow? 1
width 1
wife's 1
wife. 1
wife? 1
wifely 1
wild 1
wild. 1
win. 1
wind 1
wind-blown 1
windshield, 1
windshield. 1
wine! 1
wine) 1
wine...that's 1
wink) 1
winking 1
winter. 1
winter...he 1
wipers 1
wipes 1
wire 1
wire, 1
wired 1
wiry, 1
wise 1
wishes. 1
wisteria, 1
with. 1
within 1
witnesses 1
witnesses. 1
wizened 1
wolf, 1
womanly. 1
women 1
wonderful. 1
woodwork! 1
wool 1
wop 1
word, 1
words 1
wore 1
work, 1
work; 1
worked 1
works 1
works? 1
workshop. 1
world. 1
world? 1
worn 1
worry, 1
worst 1
worth. 1
wrapped. 1
wrings 1
wristwatch, 1
writing 1
writing. 1
wrong. 1
wrong; 1
yard 1
yards 1
year, 1
year... 1
years... 1
yes; 1
yet 1
yet, 1
you! 1
you...I'm 1
young. 1
younger. 1
your...daughter. 1
yours 1
yours. 1
yours; 1
yourself 1
yourself, 1
zips 1
